pos:abbrev__prc3:na__prc2:fa_conj__prc1:na__prc0:na__enc0:na
pos:abbrev__prc3:na__prc2:na__prc1:na__prc0:Al_det__enc0:na
pos:abbrev__prc3:na__prc2:na__prc1:na__prc0:na__enc0:na
pos:abbrev__prc3:na__prc2:wa_conj__prc1:na__prc0:Al_det__enc0:na
pos:abbrev__prc3:na__prc2:wa_conj__prc1:na__prc0:na__enc0:na
pos:abbrev__prc3:na__prc2:wa_part__prc1:na__prc0:na__enc0:na
pos:adj__prc3:0__prc2:0__prc1:0__prc0:0__enc0:0
pos:adj__prc3:0__prc2:0__prc1:0__prc0:0__enc0:1p_poss
pos:adj__prc3:0__prc2:0__prc1:0__prc0:0__enc0:1s_poss
pos:adj__prc3:0__prc2:0__prc1:0__prc0:0__enc0:2fs_poss
pos:adj__prc3:0__prc2:0__prc1:0__prc0:0__enc0:2ms_poss
pos:adj__prc3:0__prc2:0__prc1:0__prc0:0__enc0:3d_poss
pos:adj__prc3:0__prc2:0__prc1:0__prc0:0__enc0:3fs_poss
pos:adj__prc3:0__prc2:0__prc1:0__prc0:0__enc0:3mp_poss
pos:adj__prc3:0__prc2:0__prc1:0__prc0:0__enc0:3ms_poss
pos:adj__prc3:0__prc2:0__prc1:0__prc0:Al_det__enc0:0
pos:adj__prc3:0__prc2:0__prc1:bi_part__prc0:0__enc0:0
pos:adj__prc3:0__prc2:0__prc1:bi_part__prc0:Al_det__enc0:0
pos:adj__prc3:0__prc2:0__prc1:bi_prep__prc0:0__enc0:0
pos:adj__prc3:0__prc2:0__prc1:bi_prep__prc0:0__enc0:1p_poss
pos:adj__prc3:0__prc2:0__prc1:bi_prep__prc0:0__enc0:3d_poss
pos:adj__prc3:0__prc2:0__prc1:bi_prep__prc0:0__enc0:3fs_poss
pos:adj__prc3:0__prc2:0__prc1:bi_prep__prc0:0__enc0:3ms_poss
pos:adj__prc3:0__prc2:0__prc1:bi_prep__prc0:Al_det__enc0:0
pos:adj__prc3:0__prc2:0__prc1:ka_prep__prc0:0__enc0:0
pos:adj__prc3:0__prc2:0__prc1:ka_prep__prc0:0__enc0:1s_poss
pos:adj__prc3:0__prc2:0__prc1:ka_prep__prc0:Al_det__enc0:0
pos:adj__prc3:0__prc2:0__prc1:la_emph__prc0:0__enc0:0
pos:adj__prc3:0__prc2:0__prc1:li_prep__prc0:0__enc0:0
pos:adj__prc3:0__prc2:0__prc1:li_prep__prc0:0__enc0:1p_poss
pos:adj__prc3:0__prc2:0__prc1:li_prep__prc0:0__enc0:1s_poss
pos:adj__prc3:0__prc2:0__prc1:li_prep__prc0:0__enc0:3d_poss
pos:adj__prc3:0__prc2:0__prc1:li_prep__prc0:0__enc0:3fs_poss
pos:adj__prc3:0__prc2:0__prc1:li_prep__prc0:0__enc0:3ms_poss
pos:adj__prc3:0__prc2:0__prc1:li_prep__prc0:Al_det__enc0:0
pos:adj__prc3:0__prc2:fa_conj__prc1:0__prc0:0__enc0:0
pos:adj__prc3:0__prc2:fa_conj__prc1:0__prc0:0__enc0:2fs_poss
pos:adj__prc3:0__prc2:fa_conj__prc1:0__prc0:Al_det__enc0:0
pos:adj__prc3:0__prc2:fa_conj__prc1:li_prep__prc0:0__enc0:0
pos:adj__prc3:0__prc2:fa_conn__prc1:0__prc0:0__enc0:0
pos:adj__prc3:0__prc2:fa_conn__prc1:0__prc0:Al_det__enc0:0
pos:adj__prc3:0__prc2:fa_rc__prc1:0__prc0:0__enc0:0
pos:adj__prc3:0__prc2:fa_rc__prc1:0__prc0:Al_det__enc0:0
pos:adj__prc3:0__prc2:fa_sub__prc1:0__prc0:0__enc0:0
pos:adj__prc3:0__prc2:wa_conj__prc1:0__prc0:0__enc0:0
pos:adj__prc3:0__prc2:wa_conj__prc1:0__prc0:0__enc0:1p_poss
pos:adj__prc3:0__prc2:wa_conj__prc1:0__prc0:0__enc0:1s_poss
pos:adj__prc3:0__prc2:wa_conj__prc1:0__prc0:0__enc0:2fs_poss
pos:adj__prc3:0__prc2:wa_conj__prc1:0__prc0:0__enc0:2ms_poss
pos:adj__prc3:0__prc2:wa_conj__prc1:0__prc0:0__enc0:3fs_poss
pos:adj__prc3:0__prc2:wa_conj__prc1:0__prc0:0__enc0:3mp_poss
pos:adj__prc3:0__prc2:wa_conj__prc1:0__prc0:0__enc0:3ms_poss
pos:adj__prc3:0__prc2:wa_conj__prc1:0__prc0:Al_det__enc0:0
pos:adj__prc3:0__prc2:wa_conj__prc1:bi_prep__prc0:0__enc0:0
pos:adj__prc3:0__prc2:wa_conj__prc1:bi_prep__prc0:0__enc0:1s_poss
pos:adj__prc3:0__prc2:wa_conj__prc1:bi_prep__prc0:Al_det__enc0:0
pos:adj__prc3:0__prc2:wa_conj__prc1:ka_prep__prc0:0__enc0:0
pos:adj__prc3:0__prc2:wa_conj__prc1:li_prep__prc0:0__enc0:0
pos:adj__prc3:0__prc2:wa_part__prc1:0__prc0:0__enc0:0
pos:adj__prc3:0__prc2:wa_part__prc1:0__prc0:Al_det__enc0:0
pos:adj__prc3:0__prc2:wa_sub__prc1:ka_prep__prc0:0__enc0:0
pos:adj_comp__prc3:0__prc2:0__prc1:0__prc0:0__enc0:0
pos:adj_comp__prc3:0__prc2:0__prc1:0__prc0:0__enc0:3d_poss
pos:adj_comp__prc3:0__prc2:0__prc1:0__prc0:0__enc0:3fs_poss
pos:adj_comp__prc3:0__prc2:0__prc1:0__prc0:0__enc0:3mp_poss
pos:adj_comp__prc3:0__prc2:0__prc1:0__prc0:0__enc0:3ms_poss
pos:adj_comp__prc3:0__prc2:0__prc1:0__prc0:Al_det__enc0:0
pos:adj_comp__prc3:0__prc2:0__prc1:bi_part__prc0:0__enc0:0
pos:adj_comp__prc3:0__prc2:0__prc1:bi_part__prc0:0__enc0:1s_poss
pos:adj_comp__prc3:0__prc2:0__prc1:bi_prep__prc0:0__enc0:0
pos:adj_comp__prc3:0__prc2:0__prc1:bi_prep__prc0:0__enc0:3fs_poss
pos:adj_comp__prc3:0__prc2:0__prc1:bi_prep__prc0:0__enc0:3ms_poss
pos:adj_comp__prc3:0__prc2:0__prc1:ka_prep__prc0:0__enc0:0
pos:adj_comp__prc3:0__prc2:0__prc1:la_emph__prc0:0__enc0:3ms_poss
pos:adj_comp__prc3:0__prc2:0__prc1:li_prep__prc0:0__enc0:0
pos:adj_comp__prc3:0__prc2:0__prc1:li_prep__prc0:Al_det__enc0:0
pos:adj_comp__prc3:0__prc2:fa_conj__prc1:0__prc0:0__enc0:0
pos:adj_comp__prc3:0__prc2:fa_conj__prc1:0__prc0:0__enc0:1s_poss
pos:adj_comp__prc3:0__prc2:fa_conn__prc1:0__prc0:Al_det__enc0:0
pos:adj_comp__prc3:0__prc2:fa_rc__prc1:0__prc0:Al_det__enc0:0
pos:adj_comp__prc3:0__prc2:fa_sub__prc1:0__prc0:0__enc0:0
pos:adj_comp__prc3:0__prc2:wa_conj__prc1:0__prc0:0__enc0:0
pos:adj_comp__prc3:0__prc2:wa_conj__prc1:0__prc0:0__enc0:3fs_poss
pos:adj_comp__prc3:0__prc2:wa_conj__prc1:0__prc0:0__enc0:3mp_poss
pos:adj_comp__prc3:0__prc2:wa_conj__prc1:0__prc0:0__enc0:3ms_poss
pos:adj_comp__prc3:0__prc2:wa_conj__prc1:0__prc0:Al_det__enc0:0
pos:adj_comp__prc3:0__prc2:wa_conj__prc1:bi_prep__prc0:0__enc0:0
pos:adj_comp__prc3:0__prc2:wa_conj__prc1:bi_prep__prc0:Al_det__enc0:0
pos:adj_num__prc3:0__prc2:0__prc1:0__prc0:0__enc0:0
pos:adj_num__prc3:0__prc2:0__prc1:0__prc0:0__enc0:3d_poss
pos:adj_num__prc3:0__prc2:0__prc1:0__prc0:0__enc0:3fs_poss
pos:adj_num__prc3:0__prc2:0__prc1:0__prc0:0__enc0:3ms_poss
pos:adj_num__prc3:0__prc2:0__prc1:0__prc0:Al_det__enc0:0
pos:adj_num__prc3:0__prc2:0__prc1:bi_prep__prc0:0__enc0:0
pos:adj_num__prc3:0__prc2:0__prc1:bi_prep__prc0:Al_det__enc0:0
pos:adj_num__prc3:0__prc2:0__prc1:ka_prep__prc0:0__enc0:0
pos:adj_num__prc3:0__prc2:0__prc1:li_prep__prc0:0__enc0:0
pos:adj_num__prc3:0__prc2:0__prc1:li_prep__prc0:0__enc0:3fs_poss
pos:adj_num__prc3:0__prc2:0__prc1:li_prep__prc0:Al_det__enc0:0
pos:adj_num__prc3:0__prc2:fa_conj__prc1:0__prc0:0__enc0:0
pos:adj_num__prc3:0__prc2:fa_conj__prc1:0__prc0:Al_det__enc0:0
pos:adj_num__prc3:0__prc2:wa_conj__prc1:0__prc0:0__enc0:0
pos:adj_num__prc3:0__prc2:wa_conj__prc1:0__prc0:0__enc0:3d_poss
pos:adj_num__prc3:0__prc2:wa_conj__prc1:0__prc0:0__enc0:3fs_poss
pos:adj_num__prc3:0__prc2:wa_conj__prc1:0__prc0:Al_det__enc0:0
pos:adj_num__prc3:0__prc2:wa_conj__prc1:li_prep__prc0:Al_det__enc0:0
pos:adv__prc3:0__prc2:0__prc1:0__prc0:0__enc0:0
pos:adv__prc3:0__prc2:0__prc1:0__prc0:lA_neg__enc0:0
pos:adv__prc3:0__prc2:0__prc1:la_emph__prc0:0__enc0:0
pos:adv__prc3:0__prc2:fa_conj__prc1:0__prc0:0__enc0:0
pos:adv__prc3:0__prc2:fa_conj__prc1:la_emph__prc0:0__enc0:0
pos:adv__prc3:0__prc2:fa_conn__prc1:0__prc0:0__enc0:0
pos:adv__prc3:0__prc2:fa_rc__prc1:0__prc0:0__enc0:0
pos:adv__prc3:0__prc2:wa_conj__prc1:0__prc0:0__enc0:0
pos:adv__prc3:0__prc2:wa_conj__prc1:0__prc0:lA_neg__enc0:0
pos:adv_interrog__prc3:0__prc2:0__prc1:0__prc0:0__enc0:0
pos:adv_interrog__prc3:0__prc2:0__prc1:li_prep__prc0:0__enc0:0
pos:adv_interrog__prc3:0__prc2:fa_conj__prc1:0__prc0:0__enc0:0
pos:adv_interrog__prc3:0__prc2:fa_conn__prc1:0__prc0:0__enc0:0
pos:adv_interrog__prc3:0__prc2:fa_rc__prc1:0__prc0:0__enc0:0
pos:adv_interrog__prc3:0__prc2:fa_sub__prc1:0__prc0:0__enc0:0
pos:adv_interrog__prc3:0__prc2:wa_conj__prc1:0__prc0:0__enc0:0
pos:adv_interrog__prc3:0__prc2:wa_conj__prc1:li_prep__prc0:0__enc0:0
pos:adv_rel__prc3:0__prc2:0__prc1:0__prc0:0__enc0:0
pos:adv_rel__prc3:0__prc2:0__prc1:bi_prep__prc0:0__enc0:0
pos:adv_rel__prc3:0__prc2:0__prc1:ka_prep__prc0:0__enc0:0
pos:adv_rel__prc3:0__prc2:fa_conj__prc1:0__prc0:0__enc0:0
pos:adv_rel__prc3:0__prc2:fa_rc__prc1:0__prc0:0__enc0:0
pos:adv_rel__prc3:0__prc2:wa_conj__prc1:0__prc0:0__enc0:0
pos:adv_rel__prc3:0__prc2:wa_conj__prc1:bi_prep__prc0:0__enc0:0
pos:adv_rel__prc3:0__prc2:wa_sub__prc1:0__prc0:0__enc0:0
pos:conj__prc3:0__prc2:0__prc1:0__prc0:na__enc0:0
pos:conj__prc3:0__prc2:fa_conj__prc1:0__prc0:na__enc0:0
pos:conj__prc3:0__prc2:fa_sub__prc1:0__prc0:na__enc0:0
pos:conj__prc3:0__prc2:wa_conj__prc1:0__prc0:na__enc0:0
pos:conj__prc3:0__prc2:wa_part__prc1:0__prc0:na__enc0:0
pos:conj_sub__prc3:0__prc2:0__prc1:0__prc0:na__enc0:0
pos:conj_sub__prc3:0__prc2:0__prc1:0__prc0:na__enc0:1p_pron
pos:conj_sub__prc3:0__prc2:0__prc1:0__prc0:na__enc0:1s_pron
pos:conj_sub__prc3:0__prc2:0__prc1:0__prc0:na__enc0:2fs_pron
pos:conj_sub__prc3:0__prc2:0__prc1:0__prc0:na__enc0:2mp_pron
pos:conj_sub__prc3:0__prc2:0__prc1:0__prc0:na__enc0:2ms_pron
pos:conj_sub__prc3:0__prc2:0__prc1:0__prc0:na__enc0:3d_pron
pos:conj_sub__prc3:0__prc2:0__prc1:0__prc0:na__enc0:3fs_pron
pos:conj_sub__prc3:0__prc2:0__prc1:0__prc0:na__enc0:3mp_pron
pos:conj_sub__prc3:0__prc2:0__prc1:0__prc0:na__enc0:3ms_pron
pos:conj_sub__prc3:0__prc2:0__prc1:0__prc0:na__enc0:lA_neg
pos:conj_sub__prc3:0__prc2:0__prc1:bi_prep__prc0:na__enc0:0
pos:conj_sub__prc3:0__prc2:0__prc1:bi_prep__prc0:na__enc0:1p_pron
pos:conj_sub__prc3:0__prc2:0__prc1:bi_prep__prc0:na__enc0:1s_pron
pos:conj_sub__prc3:0__prc2:0__prc1:bi_prep__prc0:na__enc0:2mp_pron
pos:conj_sub__prc3:0__prc2:0__prc1:bi_prep__prc0:na__enc0:3d_pron
pos:conj_sub__prc3:0__prc2:0__prc1:bi_prep__prc0:na__enc0:3fs_pron
pos:conj_sub__prc3:0__prc2:0__prc1:bi_prep__prc0:na__enc0:3mp_pron
pos:conj_sub__prc3:0__prc2:0__prc1:bi_prep__prc0:na__enc0:3ms_pron
pos:conj_sub__prc3:0__prc2:0__prc1:bi_prep__prc0:na__enc0:lA_neg
pos:conj_sub__prc3:0__prc2:0__prc1:ka_prep__prc0:na__enc0:0
pos:conj_sub__prc3:0__prc2:0__prc1:la_emph__prc0:na__enc0:0
pos:conj_sub__prc3:0__prc2:0__prc1:li_prep__prc0:na__enc0:0
pos:conj_sub__prc3:0__prc2:0__prc1:li_prep__prc0:na__enc0:1p_pron
pos:conj_sub__prc3:0__prc2:0__prc1:li_prep__prc0:na__enc0:1s_pron
pos:conj_sub__prc3:0__prc2:0__prc1:li_prep__prc0:na__enc0:2mp_pron
pos:conj_sub__prc3:0__prc2:0__prc1:li_prep__prc0:na__enc0:2ms_pron
pos:conj_sub__prc3:0__prc2:0__prc1:li_prep__prc0:na__enc0:3d_pron
pos:conj_sub__prc3:0__prc2:0__prc1:li_prep__prc0:na__enc0:3fs_pron
pos:conj_sub__prc3:0__prc2:0__prc1:li_prep__prc0:na__enc0:3mp_pron
pos:conj_sub__prc3:0__prc2:0__prc1:li_prep__prc0:na__enc0:3ms_pron
pos:conj_sub__prc3:0__prc2:fa_conj__prc1:0__prc0:na__enc0:0
pos:conj_sub__prc3:0__prc2:fa_conj__prc1:0__prc0:na__enc0:2mp_pron
pos:conj_sub__prc3:0__prc2:fa_conj__prc1:ka_prep__prc0:na__enc0:0
pos:conj_sub__prc3:0__prc2:fa_conj__prc1:la_emph__prc0:na__enc0:0
pos:conj_sub__prc3:0__prc2:fa_conj__prc1:li_prep__prc0:na__enc0:3fs_pron
pos:conj_sub__prc3:0__prc2:fa_conn__prc1:0__prc0:na__enc0:0
pos:conj_sub__prc3:0__prc2:fa_rc__prc1:0__prc0:na__enc0:1s_pron
pos:conj_sub__prc3:0__prc2:fa_rc__prc1:li_prep__prc0:na__enc0:0
pos:conj_sub__prc3:0__prc2:fa_rc__prc1:li_prep__prc0:na__enc0:1s_pron
pos:conj_sub__prc3:0__prc2:fa_rc__prc1:li_prep__prc0:na__enc0:3fs_pron
pos:conj_sub__prc3:0__prc2:wa_conj__prc1:0__prc0:na__enc0:0
pos:conj_sub__prc3:0__prc2:wa_conj__prc1:0__prc0:na__enc0:1p_pron
pos:conj_sub__prc3:0__prc2:wa_conj__prc1:0__prc0:na__enc0:1s_pron
pos:conj_sub__prc3:0__prc2:wa_conj__prc1:0__prc0:na__enc0:2mp_pron
pos:conj_sub__prc3:0__prc2:wa_conj__prc1:0__prc0:na__enc0:3d_pron
pos:conj_sub__prc3:0__prc2:wa_conj__prc1:0__prc0:na__enc0:3fs_pron
pos:conj_sub__prc3:0__prc2:wa_conj__prc1:0__prc0:na__enc0:3mp_pron
pos:conj_sub__prc3:0__prc2:wa_conj__prc1:0__prc0:na__enc0:3ms_pron
pos:conj_sub__prc3:0__prc2:wa_conj__prc1:0__prc0:na__enc0:lA_neg
pos:conj_sub__prc3:0__prc2:wa_conj__prc1:bi_prep__prc0:na__enc0:0
pos:conj_sub__prc3:0__prc2:wa_conj__prc1:bi_prep__prc0:na__enc0:3mp_pron
pos:conj_sub__prc3:0__prc2:wa_conj__prc1:bi_prep__prc0:na__enc0:3ms_pron
pos:conj_sub__prc3:0__prc2:wa_conj__prc1:ka_prep__prc0:na__enc0:0
pos:conj_sub__prc3:0__prc2:wa_conj__prc1:la_emph__prc0:na__enc0:0
pos:conj_sub__prc3:0__prc2:wa_conj__prc1:li_prep__prc0:na__enc0:0
pos:conj_sub__prc3:0__prc2:wa_conj__prc1:li_prep__prc0:na__enc0:1p_pron
pos:conj_sub__prc3:0__prc2:wa_conj__prc1:li_prep__prc0:na__enc0:2ms_pron
pos:conj_sub__prc3:0__prc2:wa_conj__prc1:li_prep__prc0:na__enc0:3fs_pron
pos:conj_sub__prc3:0__prc2:wa_conj__prc1:li_prep__prc0:na__enc0:3ms_pron
pos:conj_sub__prc3:0__prc2:wa_sub__prc1:0__prc0:na__enc0:0
pos:digit__prc3:na__prc2:na__prc1:na__prc0:na__enc0:na
pos:interj__prc3:na__prc2:na__prc1:na__prc0:na__enc0:na
pos:noun__prc3:0__prc2:0__prc1:0__prc0:0__enc0:0
pos:noun__prc3:0__prc2:0__prc1:0__prc0:0__enc0:1p_poss
pos:noun__prc3:0__prc2:0__prc1:0__prc0:0__enc0:1p_pron
pos:noun__prc3:0__prc2:0__prc1:0__prc0:0__enc0:1s_poss
pos:noun__prc3:0__prc2:0__prc1:0__prc0:0__enc0:1s_pron
pos:noun__prc3:0__prc2:0__prc1:0__prc0:0__enc0:2d_poss
pos:noun__prc3:0__prc2:0__prc1:0__prc0:0__enc0:2fp_poss
pos:noun__prc3:0__prc2:0__prc1:0__prc0:0__enc0:2fs_poss
pos:noun__prc3:0__prc2:0__prc1:0__prc0:0__enc0:2mp_poss
pos:noun__prc3:0__prc2:0__prc1:0__prc0:0__enc0:2mp_pron
pos:noun__prc3:0__prc2:0__prc1:0__prc0:0__enc0:2ms_poss
pos:noun__prc3:0__prc2:0__prc1:0__prc0:0__enc0:3d_poss
pos:noun__prc3:0__prc2:0__prc1:0__prc0:0__enc0:3d_pron
pos:noun__prc3:0__prc2:0__prc1:0__prc0:0__enc0:3fp_poss
pos:noun__prc3:0__prc2:0__prc1:0__prc0:0__enc0:3fs_poss
pos:noun__prc3:0__prc2:0__prc1:0__prc0:0__enc0:3fs_pron
pos:noun__prc3:0__prc2:0__prc1:0__prc0:0__enc0:3mp_poss
pos:noun__prc3:0__prc2:0__prc1:0__prc0:0__enc0:3mp_pron
pos:noun__prc3:0__prc2:0__prc1:0__prc0:0__enc0:3ms_poss
pos:noun__prc3:0__prc2:0__prc1:0__prc0:0__enc0:3ms_pron
pos:noun__prc3:0__prc2:0__prc1:0__prc0:0__enc0:mA_rel
pos:noun__prc3:0__prc2:0__prc1:0__prc0:0__enc0:mA_sub
pos:noun__prc3:0__prc2:0__prc1:0__prc0:Al_det__enc0:0
pos:noun__prc3:0__prc2:0__prc1:0__prc0:lA_neg__enc0:0
pos:noun__prc3:0__prc2:0__prc1:bi_part__prc0:0__enc0:0
pos:noun__prc3:0__prc2:0__prc1:bi_part__prc0:0__enc0:1p_poss
pos:noun__prc3:0__prc2:0__prc1:bi_part__prc0:0__enc0:1s_poss
pos:noun__prc3:0__prc2:0__prc1:bi_part__prc0:0__enc0:3ms_poss
pos:noun__prc3:0__prc2:0__prc1:bi_part__prc0:Al_det__enc0:0
pos:noun__prc3:0__prc2:0__prc1:bi_prep__prc0:0__enc0:0
pos:noun__prc3:0__prc2:0__prc1:bi_prep__prc0:0__enc0:1p_poss
pos:noun__prc3:0__prc2:0__prc1:bi_prep__prc0:0__enc0:1s_poss
pos:noun__prc3:0__prc2:0__prc1:bi_prep__prc0:0__enc0:2mp_poss
pos:noun__prc3:0__prc2:0__prc1:bi_prep__prc0:0__enc0:2ms_poss
pos:noun__prc3:0__prc2:0__prc1:bi_prep__prc0:0__enc0:3d_poss
pos:noun__prc3:0__prc2:0__prc1:bi_prep__prc0:0__enc0:3fp_poss
pos:noun__prc3:0__prc2:0__prc1:bi_prep__prc0:0__enc0:3fs_poss
pos:noun__prc3:0__prc2:0__prc1:bi_prep__prc0:0__enc0:3mp_poss
pos:noun__prc3:0__prc2:0__prc1:bi_prep__prc0:0__enc0:3ms_poss
pos:noun__prc3:0__prc2:0__prc1:bi_prep__prc0:Al_det__enc0:0
pos:noun__prc3:0__prc2:0__prc1:ka_prep__prc0:0__enc0:0
pos:noun__prc3:0__prc2:0__prc1:ka_prep__prc0:0__enc0:1p_poss
pos:noun__prc3:0__prc2:0__prc1:ka_prep__prc0:0__enc0:1s_poss
pos:noun__prc3:0__prc2:0__prc1:ka_prep__prc0:0__enc0:3fs_poss
pos:noun__prc3:0__prc2:0__prc1:ka_prep__prc0:0__enc0:3ms_poss
pos:noun__prc3:0__prc2:0__prc1:ka_prep__prc0:Al_det__enc0:0
pos:noun__prc3:0__prc2:0__prc1:la_emph__prc0:0__enc0:0
pos:noun__prc3:0__prc2:0__prc1:la_emph__prc0:0__enc0:1p_poss
pos:noun__prc3:0__prc2:0__prc1:la_emph__prc0:0__enc0:3d_poss
pos:noun__prc3:0__prc2:0__prc1:la_emph__prc0:0__enc0:3fs_poss
pos:noun__prc3:0__prc2:0__prc1:la_emph__prc0:0__enc0:3mp_poss
pos:noun__prc3:0__prc2:0__prc1:la_emph__prc0:0__enc0:3ms_poss
pos:noun__prc3:0__prc2:0__prc1:li_prep__prc0:0__enc0:0
pos:noun__prc3:0__prc2:0__prc1:li_prep__prc0:0__enc0:1p_poss
pos:noun__prc3:0__prc2:0__prc1:li_prep__prc0:0__enc0:1s_poss
pos:noun__prc3:0__prc2:0__prc1:li_prep__prc0:0__enc0:2fs_poss
pos:noun__prc3:0__prc2:0__prc1:li_prep__prc0:0__enc0:2mp_poss
pos:noun__prc3:0__prc2:0__prc1:li_prep__prc0:0__enc0:2ms_poss
pos:noun__prc3:0__prc2:0__prc1:li_prep__prc0:0__enc0:3d_poss
pos:noun__prc3:0__prc2:0__prc1:li_prep__prc0:0__enc0:3fp_poss
pos:noun__prc3:0__prc2:0__prc1:li_prep__prc0:0__enc0:3fs_poss
pos:noun__prc3:0__prc2:0__prc1:li_prep__prc0:0__enc0:3mp_poss
pos:noun__prc3:0__prc2:0__prc1:li_prep__prc0:0__enc0:3ms_poss
pos:noun__prc3:0__prc2:0__prc1:li_prep__prc0:Al_det__enc0:0
pos:noun__prc3:0__prc2:0__prc1:wa_prep__prc0:0__enc0:0
pos:noun__prc3:0__prc2:0__prc1:wa_prep__prc0:0__enc0:1p_poss
pos:noun__prc3:0__prc2:0__prc1:wa_prep__prc0:0__enc0:3fs_poss
pos:noun__prc3:0__prc2:0__prc1:wa_prep__prc0:0__enc0:3ms_poss
pos:noun__prc3:0__prc2:0__prc1:wa_prep__prc0:Al_det__enc0:0
pos:noun__prc3:0__prc2:fa_conj__prc1:0__prc0:0__enc0:0
pos:noun__prc3:0__prc2:fa_conj__prc1:0__prc0:0__enc0:1p_poss
pos:noun__prc3:0__prc2:fa_conj__prc1:0__prc0:0__enc0:1s_poss
pos:noun__prc3:0__prc2:fa_conj__prc1:0__prc0:0__enc0:3fs_poss
pos:noun__prc3:0__prc2:fa_conj__prc1:0__prc0:0__enc0:3mp_poss
pos:noun__prc3:0__prc2:fa_conj__prc1:0__prc0:0__enc0:3ms_poss
pos:noun__prc3:0__prc2:fa_conj__prc1:0__prc0:0__enc0:mA_sub
pos:noun__prc3:0__prc2:fa_conj__prc1:0__prc0:Al_det__enc0:0
pos:noun__prc3:0__prc2:fa_conj__prc1:bi_prep__prc0:0__enc0:0
pos:noun__prc3:0__prc2:fa_conj__prc1:bi_prep__prc0:Al_det__enc0:0
pos:noun__prc3:0__prc2:fa_conj__prc1:ka_prep__prc0:0__enc0:0
pos:noun__prc3:0__prc2:fa_conj__prc1:li_prep__prc0:0__enc0:0
pos:noun__prc3:0__prc2:fa_conj__prc1:li_prep__prc0:Al_det__enc0:0
pos:noun__prc3:0__prc2:fa_conn__prc1:0__prc0:0__enc0:0
pos:noun__prc3:0__prc2:fa_conn__prc1:0__prc0:0__enc0:3fs_poss
pos:noun__prc3:0__prc2:fa_conn__prc1:0__prc0:0__enc0:3ms_poss
pos:noun__prc3:0__prc2:fa_conn__prc1:0__prc0:Al_det__enc0:0
pos:noun__prc3:0__prc2:fa_conn__prc1:0__prc0:lA_neg__enc0:0
pos:noun__prc3:0__prc2:fa_conn__prc1:bi_prep__prc0:Al_det__enc0:0
pos:noun__prc3:0__prc2:fa_rc__prc1:0__prc0:0__enc0:0
pos:noun__prc3:0__prc2:fa_rc__prc1:0__prc0:0__enc0:3fs_poss
pos:noun__prc3:0__prc2:fa_rc__prc1:0__prc0:Al_det__enc0:0
pos:noun__prc3:0__prc2:fa_sub__prc1:0__prc0:0__enc0:0
pos:noun__prc3:0__prc2:fa_sub__prc1:0__prc0:Al_det__enc0:0
pos:noun__prc3:0__prc2:wa_conj__prc1:0__prc0:0__enc0:0
pos:noun__prc3:0__prc2:wa_conj__prc1:0__prc0:0__enc0:1p_poss
pos:noun__prc3:0__prc2:wa_conj__prc1:0__prc0:0__enc0:1p_pron
pos:noun__prc3:0__prc2:wa_conj__prc1:0__prc0:0__enc0:1s_poss
pos:noun__prc3:0__prc2:wa_conj__prc1:0__prc0:0__enc0:2fs_poss
pos:noun__prc3:0__prc2:wa_conj__prc1:0__prc0:0__enc0:2mp_poss
pos:noun__prc3:0__prc2:wa_conj__prc1:0__prc0:0__enc0:2mp_pron
pos:noun__prc3:0__prc2:wa_conj__prc1:0__prc0:0__enc0:2ms_poss
pos:noun__prc3:0__prc2:wa_conj__prc1:0__prc0:0__enc0:3d_poss
pos:noun__prc3:0__prc2:wa_conj__prc1:0__prc0:0__enc0:3fs_poss
pos:noun__prc3:0__prc2:wa_conj__prc1:0__prc0:0__enc0:3fs_pron
pos:noun__prc3:0__prc2:wa_conj__prc1:0__prc0:0__enc0:3mp_poss
pos:noun__prc3:0__prc2:wa_conj__prc1:0__prc0:0__enc0:3ms_poss
pos:noun__prc3:0__prc2:wa_conj__prc1:0__prc0:0__enc0:3ms_pron
pos:noun__prc3:0__prc2:wa_conj__prc1:0__prc0:0__enc0:mA_rel
pos:noun__prc3:0__prc2:wa_conj__prc1:0__prc0:0__enc0:mA_sub
pos:noun__prc3:0__prc2:wa_conj__prc1:0__prc0:Al_det__enc0:0
pos:noun__prc3:0__prc2:wa_conj__prc1:0__prc0:lA_neg__enc0:0
pos:noun__prc3:0__prc2:wa_conj__prc1:bi_prep__prc0:0__enc0:0
pos:noun__prc3:0__prc2:wa_conj__prc1:bi_prep__prc0:0__enc0:1p_poss
pos:noun__prc3:0__prc2:wa_conj__prc1:bi_prep__prc0:0__enc0:1s_poss
pos:noun__prc3:0__prc2:wa_conj__prc1:bi_prep__prc0:0__enc0:3d_poss
pos:noun__prc3:0__prc2:wa_conj__prc1:bi_prep__prc0:0__enc0:3fs_poss
pos:noun__prc3:0__prc2:wa_conj__prc1:bi_prep__prc0:0__enc0:3mp_poss
pos:noun__prc3:0__prc2:wa_conj__prc1:bi_prep__prc0:0__enc0:3ms_poss
pos:noun__prc3:0__prc2:wa_conj__prc1:bi_prep__prc0:Al_det__enc0:0
pos:noun__prc3:0__prc2:wa_conj__prc1:ka_prep__prc0:0__enc0:0
pos:noun__prc3:0__prc2:wa_conj__prc1:ka_prep__prc0:0__enc0:1p_poss
pos:noun__prc3:0__prc2:wa_conj__prc1:ka_prep__prc0:Al_det__enc0:0
pos:noun__prc3:0__prc2:wa_conj__prc1:li_prep__prc0:0__enc0:0
pos:noun__prc3:0__prc2:wa_conj__prc1:li_prep__prc0:0__enc0:2mp_poss
pos:noun__prc3:0__prc2:wa_conj__prc1:li_prep__prc0:0__enc0:3fs_poss
pos:noun__prc3:0__prc2:wa_conj__prc1:li_prep__prc0:0__enc0:3mp_poss
pos:noun__prc3:0__prc2:wa_conj__prc1:li_prep__prc0:0__enc0:3ms_poss
pos:noun__prc3:0__prc2:wa_conj__prc1:li_prep__prc0:Al_det__enc0:0
pos:noun__prc3:0__prc2:wa_part__prc1:0__prc0:0__enc0:0
pos:noun__prc3:0__prc2:wa_sub__prc1:0__prc0:0__enc0:0
pos:noun__prc3:0__prc2:wa_sub__prc1:0__prc0:0__enc0:3d_poss
pos:noun__prc3:0__prc2:wa_sub__prc1:0__prc0:0__enc0:3fs_poss
pos:noun__prc3:0__prc2:wa_sub__prc1:0__prc0:0__enc0:3mp_poss
pos:noun__prc3:0__prc2:wa_sub__prc1:0__prc0:0__enc0:3ms_poss
pos:noun__prc3:0__prc2:wa_sub__prc1:0__prc0:Al_det__enc0:0
pos:noun__prc3:0__prc2:wa_sub__prc1:bi_prep__prc0:0__enc0:3ms_poss
pos:noun_num__prc3:0__prc2:0__prc1:0__prc0:0__enc0:0
pos:noun_num__prc3:0__prc2:0__prc1:0__prc0:0__enc0:3d_poss
pos:noun_num__prc3:0__prc2:0__prc1:0__prc0:0__enc0:3fs_poss
pos:noun_num__prc3:0__prc2:0__prc1:0__prc0:0__enc0:3mp_poss
pos:noun_num__prc3:0__prc2:0__prc1:0__prc0:Al_det__enc0:0
pos:noun_num__prc3:0__prc2:0__prc1:bi_part__prc0:0__enc0:0
pos:noun_num__prc3:0__prc2:0__prc1:bi_prep__prc0:0__enc0:0
pos:noun_num__prc3:0__prc2:0__prc1:bi_prep__prc0:Al_det__enc0:0
pos:noun_num__prc3:0__prc2:0__prc1:ka_prep__prc0:0__enc0:0
pos:noun_num__prc3:0__prc2:0__prc1:ka_prep__prc0:Al_det__enc0:0
pos:noun_num__prc3:0__prc2:0__prc1:la_emph__prc0:0__enc0:0
pos:noun_num__prc3:0__prc2:0__prc1:li_prep__prc0:0__enc0:0
pos:noun_num__prc3:0__prc2:0__prc1:li_prep__prc0:0__enc0:1p_poss
pos:noun_num__prc3:0__prc2:0__prc1:li_prep__prc0:Al_det__enc0:0
pos:noun_num__prc3:0__prc2:fa_conj__prc1:0__prc0:Al_det__enc0:0
pos:noun_num__prc3:0__prc2:fa_conn__prc1:0__prc0:Al_det__enc0:0
pos:noun_num__prc3:0__prc2:wa_conj__prc1:0__prc0:0__enc0:0
pos:noun_num__prc3:0__prc2:wa_conj__prc1:0__prc0:Al_det__enc0:0
pos:noun_num__prc3:0__prc2:wa_conj__prc1:ka_prep__prc0:0__enc0:0
pos:noun_num__prc3:0__prc2:wa_conj__prc1:li_prep__prc0:0__enc0:0
pos:noun_prop__prc3:0__prc2:0__prc1:0__prc0:0__enc0:0
pos:noun_prop__prc3:0__prc2:0__prc1:0__prc0:0__enc0:1p_poss
pos:noun_prop__prc3:0__prc2:0__prc1:0__prc0:0__enc0:1s_poss
pos:noun_prop__prc3:0__prc2:0__prc1:0__prc0:0__enc0:2ms_poss
pos:noun_prop__prc3:0__prc2:0__prc1:0__prc0:0__enc0:3fs_poss
pos:noun_prop__prc3:0__prc2:0__prc1:0__prc0:0__enc0:3mp_poss
pos:noun_prop__prc3:0__prc2:0__prc1:0__prc0:0__enc0:3ms_poss
pos:noun_prop__prc3:0__prc2:0__prc1:0__prc0:Al_det__enc0:0
pos:noun_prop__prc3:0__prc2:0__prc1:bi_part__prc0:0__enc0:0
pos:noun_prop__prc3:0__prc2:0__prc1:bi_part__prc0:Al_det__enc0:0
pos:noun_prop__prc3:0__prc2:0__prc1:bi_prep__prc0:0__enc0:0
pos:noun_prop__prc3:0__prc2:0__prc1:bi_prep__prc0:0__enc0:3ms_poss
pos:noun_prop__prc3:0__prc2:0__prc1:bi_prep__prc0:Al_det__enc0:0
pos:noun_prop__prc3:0__prc2:0__prc1:ka_prep__prc0:0__enc0:0
pos:noun_prop__prc3:0__prc2:0__prc1:ka_prep__prc0:Al_det__enc0:0
pos:noun_prop__prc3:0__prc2:0__prc1:la_emph__prc0:0__enc0:0
pos:noun_prop__prc3:0__prc2:0__prc1:li_prep__prc0:0__enc0:0
pos:noun_prop__prc3:0__prc2:0__prc1:li_prep__prc0:0__enc0:1s_poss
pos:noun_prop__prc3:0__prc2:0__prc1:li_prep__prc0:Al_det__enc0:0
pos:noun_prop__prc3:0__prc2:0__prc1:wa_prep__prc0:0__enc0:0
pos:noun_prop__prc3:0__prc2:0__prc1:wa_prep__prc0:Al_det__enc0:0
pos:noun_prop__prc3:0__prc2:fa_conj__prc1:0__prc0:0__enc0:0
pos:noun_prop__prc3:0__prc2:fa_conj__prc1:0__prc0:Al_det__enc0:0
pos:noun_prop__prc3:0__prc2:fa_conj__prc1:li_prep__prc0:0__enc0:0
pos:noun_prop__prc3:0__prc2:fa_conn__prc1:0__prc0:0__enc0:0
pos:noun_prop__prc3:0__prc2:fa_sub__prc1:0__prc0:0__enc0:0
pos:noun_prop__prc3:0__prc2:wa_conj__prc1:0__prc0:0__enc0:0
pos:noun_prop__prc3:0__prc2:wa_conj__prc1:0__prc0:0__enc0:3fs_poss
pos:noun_prop__prc3:0__prc2:wa_conj__prc1:0__prc0:0__enc0:3ms_poss
pos:noun_prop__prc3:0__prc2:wa_conj__prc1:0__prc0:Al_det__enc0:0
pos:noun_prop__prc3:0__prc2:wa_conj__prc1:bi_prep__prc0:0__enc0:0
pos:noun_prop__prc3:0__prc2:wa_conj__prc1:bi_prep__prc0:Al_det__enc0:0
pos:noun_prop__prc3:0__prc2:wa_conj__prc1:ka_prep__prc0:0__enc0:0
pos:noun_prop__prc3:0__prc2:wa_conj__prc1:li_prep__prc0:0__enc0:0
pos:noun_prop__prc3:0__prc2:wa_conj__prc1:li_prep__prc0:Al_det__enc0:0
pos:noun_prop__prc3:0__prc2:wa_part__prc1:0__prc0:0__enc0:0
pos:noun_prop__prc3:0__prc2:wa_part__prc1:li_prep__prc0:0__enc0:0
pos:noun_prop__prc3:0__prc2:wa_sub__prc1:0__prc0:0__enc0:0
pos:noun_prop__prc3:0__prc2:wa_sub__prc1:0__prc0:Al_det__enc0:0
pos:noun_quant__prc3:0__prc2:0__prc1:0__prc0:0__enc0:0
pos:noun_quant__prc3:0__prc2:0__prc1:0__prc0:0__enc0:1p_poss
pos:noun_quant__prc3:0__prc2:0__prc1:0__prc0:0__enc0:1s_poss
pos:noun_quant__prc3:0__prc2:0__prc1:0__prc0:0__enc0:3d_poss
pos:noun_quant__prc3:0__prc2:0__prc1:0__prc0:0__enc0:3fs_poss
pos:noun_quant__prc3:0__prc2:0__prc1:0__prc0:0__enc0:3mp_poss
pos:noun_quant__prc3:0__prc2:0__prc1:0__prc0:0__enc0:3ms_poss
pos:noun_quant__prc3:0__prc2:0__prc1:0__prc0:Al_det__enc0:0
pos:noun_quant__prc3:0__prc2:0__prc1:bi_prep__prc0:0__enc0:0
pos:noun_quant__prc3:0__prc2:0__prc1:bi_prep__prc0:0__enc0:3fs_poss
pos:noun_quant__prc3:0__prc2:0__prc1:bi_prep__prc0:0__enc0:3ms_poss
pos:noun_quant__prc3:0__prc2:0__prc1:bi_prep__prc0:Al_det__enc0:0
pos:noun_quant__prc3:0__prc2:0__prc1:ka_prep__prc0:0__enc0:0
pos:noun_quant__prc3:0__prc2:0__prc1:li_prep__prc0:0__enc0:0
pos:noun_quant__prc3:0__prc2:0__prc1:li_prep__prc0:0__enc0:2fp_poss
pos:noun_quant__prc3:0__prc2:0__prc1:li_prep__prc0:Al_det__enc0:0
pos:noun_quant__prc3:0__prc2:fa_conj__prc1:0__prc0:0__enc0:0
pos:noun_quant__prc3:0__prc2:fa_conj__prc1:0__prc0:0__enc0:3mp_poss
pos:noun_quant__prc3:0__prc2:fa_conj__prc1:0__prc0:Al_det__enc0:0
pos:noun_quant__prc3:0__prc2:fa_conn__prc1:0__prc0:Al_det__enc0:0
pos:noun_quant__prc3:0__prc2:fa_sub__prc1:0__prc0:Al_det__enc0:0
pos:noun_quant__prc3:0__prc2:wa_conj__prc1:0__prc0:0__enc0:0
pos:noun_quant__prc3:0__prc2:wa_conj__prc1:0__prc0:0__enc0:1p_poss
pos:noun_quant__prc3:0__prc2:wa_conj__prc1:0__prc0:0__enc0:2mp_poss
pos:noun_quant__prc3:0__prc2:wa_conj__prc1:0__prc0:0__enc0:3fp_poss
pos:noun_quant__prc3:0__prc2:wa_conj__prc1:0__prc0:0__enc0:3fs_poss
pos:noun_quant__prc3:0__prc2:wa_conj__prc1:0__prc0:0__enc0:3mp_poss
pos:noun_quant__prc3:0__prc2:wa_conj__prc1:0__prc0:Al_det__enc0:0
pos:noun_quant__prc3:0__prc2:wa_conj__prc1:bi_prep__prc0:0__enc0:0
pos:noun_quant__prc3:0__prc2:wa_conj__prc1:li_prep__prc0:0__enc0:0
pos:noun_quant__prc3:0__prc2:wa_part__prc1:0__prc0:0__enc0:0
pos:noun_quant__prc3:0__prc2:wa_sub__prc1:0__prc0:0__enc0:3mp_poss
pos:part__prc3:0__prc2:0__prc1:0__prc0:na__enc0:0
pos:part__prc3:0__prc2:0__prc1:0__prc0:na__enc0:1p_pron
pos:part__prc3:0__prc2:0__prc1:0__prc0:na__enc0:3d_pron
pos:part__prc3:0__prc2:0__prc1:0__prc0:na__enc0:3fs_pron
pos:part__prc3:0__prc2:0__prc1:0__prc0:na__enc0:3mp_pron
pos:part__prc3:0__prc2:0__prc1:0__prc0:na__enc0:3ms_pron
pos:part__prc3:0__prc2:0__prc1:wa_prep__prc0:na__enc0:3ms_pron
pos:part__prc3:0__prc2:fa_conj__prc1:0__prc0:na__enc0:0
pos:part__prc3:0__prc2:fa_conn__prc1:0__prc0:na__enc0:0
pos:part__prc3:0__prc2:wa_conj__prc1:0__prc0:na__enc0:0
pos:part__prc3:0__prc2:wa_conj__prc1:0__prc0:na__enc0:2mp_pron
pos:part__prc3:0__prc2:wa_sub__prc1:0__prc0:na__enc0:0
pos:part_det__prc3:0__prc2:0__prc1:0__prc0:na__enc0:0
pos:part_det__prc3:0__prc2:wa_conj__prc1:0__prc0:na__enc0:0
pos:part_focus__prc3:0__prc2:0__prc1:0__prc0:na__enc0:0
pos:part_focus__prc3:0__prc2:wa_conj__prc1:0__prc0:na__enc0:0
pos:part_fut__prc3:0__prc2:0__prc1:0__prc0:na__enc0:0
pos:part_fut__prc3:0__prc2:fa_rc__prc1:0__prc0:na__enc0:0
pos:part_fut__prc3:0__prc2:wa_conj__prc1:0__prc0:na__enc0:0
pos:part_interrog__prc3:0__prc2:0__prc1:0__prc0:na__enc0:0
pos:part_interrog__prc3:0__prc2:0__prc1:0__prc0:na__enc0:lA_neg
pos:part_interrog__prc3:0__prc2:0__prc1:ka_prep__prc0:na__enc0:0
pos:part_interrog__prc3:0__prc2:fa_conj__prc1:0__prc0:na__enc0:0
pos:part_interrog__prc3:0__prc2:fa_rc__prc1:0__prc0:na__enc0:0
pos:part_interrog__prc3:0__prc2:wa_conj__prc1:0__prc0:na__enc0:0
pos:part_neg__prc3:0__prc2:0__prc1:0__prc0:na__enc0:0
pos:part_neg__prc3:0__prc2:0__prc1:bi_prep__prc0:na__enc0:0
pos:part_neg__prc3:0__prc2:0__prc1:la_rc__prc0:na__enc0:0
pos:part_neg__prc3:0__prc2:fa_conj__prc1:0__prc0:na__enc0:0
pos:part_neg__prc3:0__prc2:fa_conn__prc1:0__prc0:na__enc0:0
pos:part_neg__prc3:0__prc2:fa_rc__prc1:0__prc0:na__enc0:0
pos:part_neg__prc3:0__prc2:fa_sub__prc1:0__prc0:na__enc0:0
pos:part_neg__prc3:0__prc2:wa_conj__prc1:0__prc0:na__enc0:0
pos:part_neg__prc3:0__prc2:wa_conj__prc1:bi_prep__prc0:na__enc0:0
pos:part_neg__prc3:0__prc2:wa_conj__prc1:la_rc__prc0:na__enc0:0
pos:part_neg__prc3:0__prc2:wa_sub__prc1:0__prc0:na__enc0:0
pos:part_neg__prc3:>a_ques__prc2:0__prc1:0__prc0:na__enc0:0
pos:part_restrict__prc3:0__prc2:0__prc1:0__prc0:na__enc0:0
pos:part_restrict__prc3:0__prc2:fa_conn__prc1:0__prc0:na__enc0:0
pos:part_restrict__prc3:0__prc2:wa_conj__prc1:0__prc0:na__enc0:0
pos:part_verb__prc3:0__prc2:0__prc1:0__prc0:na__enc0:0
pos:part_verb__prc3:0__prc2:fa_conj__prc1:0__prc0:na__enc0:0
pos:part_verb__prc3:0__prc2:fa_conn__prc1:0__prc0:na__enc0:0
pos:part_verb__prc3:0__prc2:fa_rc__prc1:0__prc0:na__enc0:0
pos:part_verb__prc3:0__prc2:wa_conj__prc1:0__prc0:na__enc0:0
pos:part_verb__prc3:0__prc2:wa_sub__prc1:0__prc0:na__enc0:0
pos:part_voc__prc3:0__prc2:0__prc1:0__prc0:na__enc0:0
pos:part_voc__prc3:0__prc2:fa_conj__prc1:0__prc0:na__enc0:0
pos:part_voc__prc3:0__prc2:fa_sub__prc1:0__prc0:na__enc0:0
pos:part_voc__prc3:0__prc2:wa_conj__prc1:0__prc0:na__enc0:0
pos:prep__prc3:0__prc2:0__prc1:0__prc0:na__enc0:0
pos:prep__prc3:0__prc2:0__prc1:0__prc0:na__enc0:1p_pron
pos:prep__prc3:0__prc2:0__prc1:0__prc0:na__enc0:1s_pron
pos:prep__prc3:0__prc2:0__prc1:0__prc0:na__enc0:2fp_pron
pos:prep__prc3:0__prc2:0__prc1:0__prc0:na__enc0:2fs_pron
pos:prep__prc3:0__prc2:0__prc1:0__prc0:na__enc0:2mp_pron
pos:prep__prc3:0__prc2:0__prc1:0__prc0:na__enc0:2ms_pron
pos:prep__prc3:0__prc2:0__prc1:0__prc0:na__enc0:3d_pron
pos:prep__prc3:0__prc2:0__prc1:0__prc0:na__enc0:3fp_pron
pos:prep__prc3:0__prc2:0__prc1:0__prc0:na__enc0:3fs_pron
pos:prep__prc3:0__prc2:0__prc1:0__prc0:na__enc0:3mp_pron
pos:prep__prc3:0__prc2:0__prc1:0__prc0:na__enc0:3ms_pron
pos:prep__prc3:0__prc2:0__prc1:0__prc0:na__enc0:mA_rel
pos:prep__prc3:0__prc2:0__prc1:0__prc0:na__enc0:mA_sub
pos:prep__prc3:0__prc2:0__prc1:0__prc0:na__enc0:man_rel
pos:prep__prc3:0__prc2:0__prc1:la_emph__prc0:na__enc0:0
pos:prep__prc3:0__prc2:0__prc1:wa_prep__prc0:na__enc0:0
pos:prep__prc3:0__prc2:fa_conj__prc1:0__prc0:na__enc0:0
pos:prep__prc3:0__prc2:fa_conj__prc1:0__prc0:na__enc0:3fs_pron
pos:prep__prc3:0__prc2:fa_conj__prc1:0__prc0:na__enc0:3mp_pron
pos:prep__prc3:0__prc2:fa_conj__prc1:0__prc0:na__enc0:ma_interrog
pos:prep__prc3:0__prc2:fa_conj__prc1:0__prc0:na__enc0:ma_rel
pos:prep__prc3:0__prc2:fa_conn__prc1:0__prc0:na__enc0:0
pos:prep__prc3:0__prc2:fa_conn__prc1:0__prc0:na__enc0:2ms_pron
pos:prep__prc3:0__prc2:fa_conn__prc1:0__prc0:na__enc0:3mp_pron
pos:prep__prc3:0__prc2:fa_conn__prc1:0__prc0:na__enc0:3ms_pron
pos:prep__prc3:0__prc2:fa_rc__prc1:0__prc0:na__enc0:0
pos:prep__prc3:0__prc2:fa_rc__prc1:0__prc0:na__enc0:3mp_pron
pos:prep__prc3:0__prc2:fa_rc__prc1:0__prc0:na__enc0:3ms_pron
pos:prep__prc3:0__prc2:wa_conj__prc1:0__prc0:na__enc0:0
pos:prep__prc3:0__prc2:wa_conj__prc1:0__prc0:na__enc0:1p_pron
pos:prep__prc3:0__prc2:wa_conj__prc1:0__prc0:na__enc0:1s_pron
pos:prep__prc3:0__prc2:wa_conj__prc1:0__prc0:na__enc0:2mp_pron
pos:prep__prc3:0__prc2:wa_conj__prc1:0__prc0:na__enc0:2ms_pron
pos:prep__prc3:0__prc2:wa_conj__prc1:0__prc0:na__enc0:3d_pron
pos:prep__prc3:0__prc2:wa_conj__prc1:0__prc0:na__enc0:3fs_pron
pos:prep__prc3:0__prc2:wa_conj__prc1:0__prc0:na__enc0:3mp_pron
pos:prep__prc3:0__prc2:wa_conj__prc1:0__prc0:na__enc0:3ms_pron
pos:prep__prc3:0__prc2:wa_conj__prc1:0__prc0:na__enc0:mA_rel
pos:prep__prc3:0__prc2:wa_conj__prc1:0__prc0:na__enc0:mA_sub
pos:prep__prc3:0__prc2:wa_conj__prc1:0__prc0:na__enc0:man_rel
pos:prep__prc3:0__prc2:wa_sub__prc1:0__prc0:na__enc0:0
pos:prep__prc3:0__prc2:wa_sub__prc1:0__prc0:na__enc0:3ms_pron
pos:pron__prc3:0__prc2:0__prc1:0__prc0:0__enc0:0
pos:pron__prc3:0__prc2:fa_conj__prc1:0__prc0:0__enc0:0
pos:pron__prc3:0__prc2:fa_conn__prc1:0__prc0:0__enc0:0
pos:pron__prc3:0__prc2:fa_rc__prc1:0__prc0:0__enc0:0
pos:pron__prc3:0__prc2:fa_sub__prc1:0__prc0:0__enc0:0
pos:pron__prc3:0__prc2:wa_conj__prc1:0__prc0:0__enc0:0
pos:pron__prc3:0__prc2:wa_sub__prc1:0__prc0:0__enc0:0
pos:pron_dem__prc3:0__prc2:0__prc1:0__prc0:0__enc0:0
pos:pron_dem__prc3:0__prc2:0__prc1:bi_part__prc0:0__enc0:0
pos:pron_dem__prc3:0__prc2:0__prc1:bi_prep__prc0:0__enc0:0
pos:pron_dem__prc3:0__prc2:0__prc1:ka_prep__prc0:0__enc0:0
pos:pron_dem__prc3:0__prc2:0__prc1:li_prep__prc0:0__enc0:0
pos:pron_dem__prc3:0__prc2:fa_conj__prc1:0__prc0:0__enc0:0
pos:pron_dem__prc3:0__prc2:fa_conn__prc1:0__prc0:0__enc0:0
pos:pron_dem__prc3:0__prc2:fa_rc__prc1:0__prc0:0__enc0:0
pos:pron_dem__prc3:0__prc2:wa_conj__prc1:0__prc0:0__enc0:0
pos:pron_dem__prc3:0__prc2:wa_conj__prc1:bi_prep__prc0:0__enc0:0
pos:pron_dem__prc3:0__prc2:wa_conj__prc1:ka_prep__prc0:0__enc0:0
pos:pron_dem__prc3:0__prc2:wa_conj__prc1:li_prep__prc0:0__enc0:0
pos:pron_dem__prc3:0__prc2:wa_sub__prc1:0__prc0:0__enc0:0
pos:pron_interrog__prc3:0__prc2:0__prc1:0__prc0:0__enc0:0
pos:pron_interrog__prc3:0__prc2:0__prc1:bi_prep__prc0:0__enc0:0
pos:pron_interrog__prc3:0__prc2:0__prc1:ka_prep__prc0:0__enc0:0
pos:pron_interrog__prc3:0__prc2:0__prc1:li_prep__prc0:0__enc0:0
pos:pron_interrog__prc3:0__prc2:fa_conj__prc1:0__prc0:0__enc0:0
pos:pron_interrog__prc3:0__prc2:fa_rc__prc1:0__prc0:0__enc0:0
pos:pron_interrog__prc3:0__prc2:fa_rc__prc1:li_prep__prc0:0__enc0:0
pos:pron_interrog__prc3:0__prc2:wa_conj__prc1:0__prc0:0__enc0:0
pos:pron_interrog__prc3:0__prc2:wa_conj__prc1:bi_prep__prc0:0__enc0:0
pos:pron_interrog__prc3:0__prc2:wa_conj__prc1:li_prep__prc0:0__enc0:0
pos:pron_rel__prc3:0__prc2:0__prc1:0__prc0:0__enc0:0
pos:pron_rel__prc3:0__prc2:0__prc1:bi_prep__prc0:0__enc0:0
pos:pron_rel__prc3:0__prc2:0__prc1:ka_prep__prc0:0__enc0:0
pos:pron_rel__prc3:0__prc2:0__prc1:li_prep__prc0:0__enc0:0
pos:pron_rel__prc3:0__prc2:fa_conj__prc1:0__prc0:0__enc0:0
pos:pron_rel__prc3:0__prc2:fa_conn__prc1:0__prc0:0__enc0:0
pos:pron_rel__prc3:0__prc2:wa_conj__prc1:0__prc0:0__enc0:0
pos:pron_rel__prc3:0__prc2:wa_conj__prc1:bi_prep__prc0:0__enc0:0
pos:pron_rel__prc3:0__prc2:wa_conj__prc1:ka_prep__prc0:0__enc0:0
pos:pron_rel__prc3:0__prc2:wa_conj__prc1:li_prep__prc0:0__enc0:0
pos:pron_rel__prc3:0__prc2:wa_sub__prc1:0__prc0:0__enc0:0
pos:punc__prc3:na__prc2:na__prc1:na__prc0:na__enc0:na
pos:verb__prc3:0__prc2:0__prc1:0__prc0:0__enc0:0
pos:verb__prc3:0__prc2:0__prc1:0__prc0:0__enc0:1p_dobj
pos:verb__prc3:0__prc2:0__prc1:0__prc0:0__enc0:1s_dobj
pos:verb__prc3:0__prc2:0__prc1:0__prc0:0__enc0:2fp_dobj
pos:verb__prc3:0__prc2:0__prc1:0__prc0:0__enc0:2fs_dobj
pos:verb__prc3:0__prc2:0__prc1:0__prc0:0__enc0:2mp_dobj
pos:verb__prc3:0__prc2:0__prc1:0__prc0:0__enc0:2ms_dobj
pos:verb__prc3:0__prc2:0__prc1:0__prc0:0__enc0:3d_dobj
pos:verb__prc3:0__prc2:0__prc1:0__prc0:0__enc0:3fs_dobj
pos:verb__prc3:0__prc2:0__prc1:0__prc0:0__enc0:3fs_pron
pos:verb__prc3:0__prc2:0__prc1:0__prc0:0__enc0:3mp_dobj
pos:verb__prc3:0__prc2:0__prc1:0__prc0:0__enc0:3ms_dobj
pos:verb__prc3:0__prc2:0__prc1:0__prc0:0__enc0:mA_sub
pos:verb__prc3:0__prc2:0__prc1:0__prc0:lA_neg__enc0:0
pos:verb__prc3:0__prc2:0__prc1:0__prc0:mA_neg__enc0:0
pos:verb__prc3:0__prc2:0__prc1:0__prc0:mA_neg__enc0:1s_dobj
pos:verb__prc3:0__prc2:0__prc1:la_rc__prc0:0__enc0:0
pos:verb__prc3:0__prc2:0__prc1:la_rc__prc0:0__enc0:3fs_dobj
pos:verb__prc3:0__prc2:0__prc1:la_rc__prc0:0__enc0:3ms_dobj
pos:verb__prc3:0__prc2:0__prc1:li_jus__prc0:0__enc0:0
pos:verb__prc3:0__prc2:0__prc1:li_jus__prc0:0__enc0:1p_dobj
pos:verb__prc3:0__prc2:0__prc1:li_prep__prc0:0__enc0:0
pos:verb__prc3:0__prc2:0__prc1:li_prep__prc0:0__enc0:1p_dobj
pos:verb__prc3:0__prc2:0__prc1:li_prep__prc0:0__enc0:3d_dobj
pos:verb__prc3:0__prc2:0__prc1:li_prep__prc0:0__enc0:3fs_dobj
pos:verb__prc3:0__prc2:0__prc1:li_prep__prc0:0__enc0:3ms_dobj
pos:verb__prc3:0__prc2:0__prc1:sa_fut__prc0:0__enc0:0
pos:verb__prc3:0__prc2:0__prc1:sa_fut__prc0:0__enc0:1p_dobj
pos:verb__prc3:0__prc2:0__prc1:sa_fut__prc0:0__enc0:1s_dobj
pos:verb__prc3:0__prc2:0__prc1:sa_fut__prc0:0__enc0:2fs_dobj
pos:verb__prc3:0__prc2:0__prc1:sa_fut__prc0:0__enc0:2ms_dobj
pos:verb__prc3:0__prc2:0__prc1:sa_fut__prc0:0__enc0:3fs_dobj
pos:verb__prc3:0__prc2:0__prc1:sa_fut__prc0:0__enc0:3mp_dobj
pos:verb__prc3:0__prc2:0__prc1:sa_fut__prc0:0__enc0:3ms_dobj
pos:verb__prc3:0__prc2:fa_conj__prc1:0__prc0:0__enc0:0
pos:verb__prc3:0__prc2:fa_conj__prc1:0__prc0:0__enc0:1p_dobj
pos:verb__prc3:0__prc2:fa_conj__prc1:0__prc0:0__enc0:1s_dobj
pos:verb__prc3:0__prc2:fa_conj__prc1:0__prc0:0__enc0:3fs_dobj
pos:verb__prc3:0__prc2:fa_conj__prc1:0__prc0:0__enc0:3mp_dobj
pos:verb__prc3:0__prc2:fa_conj__prc1:0__prc0:0__enc0:3ms_dobj
pos:verb__prc3:0__prc2:fa_conj__prc1:0__prc0:lA_neg__enc0:0
pos:verb__prc3:0__prc2:fa_conj__prc1:li_jus__prc0:0__enc0:0
pos:verb__prc3:0__prc2:fa_conj__prc1:li_jus__prc0:0__enc0:3fs_dobj
pos:verb__prc3:0__prc2:fa_conj__prc1:sa_fut__prc0:0__enc0:0
pos:verb__prc3:0__prc2:fa_conn__prc1:0__prc0:0__enc0:0
pos:verb__prc3:0__prc2:fa_conn__prc1:0__prc0:0__enc0:3fs_dobj
pos:verb__prc3:0__prc2:fa_conn__prc1:0__prc0:0__enc0:3ms_dobj
pos:verb__prc3:0__prc2:fa_conn__prc1:li_jus__prc0:0__enc0:0
pos:verb__prc3:0__prc2:fa_conn__prc1:li_jus__prc0:0__enc0:3mp_dobj
pos:verb__prc3:0__prc2:fa_conn__prc1:li_jus__prc0:0__enc0:3ms_dobj
pos:verb__prc3:0__prc2:fa_conn__prc1:sa_fut__prc0:0__enc0:0
pos:verb__prc3:0__prc2:fa_conn__prc1:sa_fut__prc0:0__enc0:3fs_dobj
pos:verb__prc3:0__prc2:fa_conn__prc1:sa_fut__prc0:0__enc0:3mp_dobj
pos:verb__prc3:0__prc2:fa_conn__prc1:sa_fut__prc0:0__enc0:3ms_dobj
pos:verb__prc3:0__prc2:fa_rc__prc1:0__prc0:0__enc0:0
pos:verb__prc3:0__prc2:fa_rc__prc1:li_jus__prc0:0__enc0:0
pos:verb__prc3:0__prc2:fa_rc__prc1:sa_fut__prc0:0__enc0:0
pos:verb__prc3:0__prc2:fa_sub__prc1:0__prc0:0__enc0:0
pos:verb__prc3:0__prc2:fa_sub__prc1:0__prc0:0__enc0:3fs_dobj
pos:verb__prc3:0__prc2:wa_conj__prc1:0__prc0:0__enc0:0
pos:verb__prc3:0__prc2:wa_conj__prc1:0__prc0:0__enc0:1p_dobj
pos:verb__prc3:0__prc2:wa_conj__prc1:0__prc0:0__enc0:1s_dobj
pos:verb__prc3:0__prc2:wa_conj__prc1:0__prc0:0__enc0:2fs_dobj
pos:verb__prc3:0__prc2:wa_conj__prc1:0__prc0:0__enc0:2mp_dobj
pos:verb__prc3:0__prc2:wa_conj__prc1:0__prc0:0__enc0:2ms_dobj
pos:verb__prc3:0__prc2:wa_conj__prc1:0__prc0:0__enc0:3d_dobj
pos:verb__prc3:0__prc2:wa_conj__prc1:0__prc0:0__enc0:3fs_dobj
pos:verb__prc3:0__prc2:wa_conj__prc1:0__prc0:0__enc0:3mp_dobj
pos:verb__prc3:0__prc2:wa_conj__prc1:0__prc0:0__enc0:3ms_dobj
pos:verb__prc3:0__prc2:wa_conj__prc1:li_jus__prc0:0__enc0:0
pos:verb__prc3:0__prc2:wa_conj__prc1:li_prep__prc0:0__enc0:0
pos:verb__prc3:0__prc2:wa_conj__prc1:li_prep__prc0:0__enc0:3ms_dobj
pos:verb__prc3:0__prc2:wa_conj__prc1:sa_fut__prc0:0__enc0:0
pos:verb__prc3:0__prc2:wa_conj__prc1:sa_fut__prc0:0__enc0:1p_dobj
pos:verb__prc3:0__prc2:wa_conj__prc1:sa_fut__prc0:0__enc0:3fs_dobj
pos:verb__prc3:0__prc2:wa_conj__prc1:sa_fut__prc0:0__enc0:3ms_dobj
pos:verb__prc3:0__prc2:wa_part__prc1:0__prc0:0__enc0:0
pos:verb__prc3:0__prc2:wa_part__prc1:0__prc0:0__enc0:2ms_dobj
pos:verb__prc3:0__prc2:wa_part__prc1:li_jus__prc0:0__enc0:0
pos:verb__prc3:0__prc2:wa_sub__prc1:0__prc0:0__enc0:0
pos:verb__prc3:>a_ques__prc2:0__prc1:0__prc0:0__enc0:0
pos:verb_pseudo__prc3:0__prc2:0__prc1:0__prc0:na__enc0:0
pos:verb_pseudo__prc3:0__prc2:0__prc1:0__prc0:na__enc0:1p_pron
pos:verb_pseudo__prc3:0__prc2:0__prc1:0__prc0:na__enc0:1s_pron
pos:verb_pseudo__prc3:0__prc2:0__prc1:0__prc0:na__enc0:2mp_pron
pos:verb_pseudo__prc3:0__prc2:0__prc1:0__prc0:na__enc0:2ms_pron
pos:verb_pseudo__prc3:0__prc2:0__prc1:0__prc0:na__enc0:3d_pron
pos:verb_pseudo__prc3:0__prc2:0__prc1:0__prc0:na__enc0:3fp_pron
pos:verb_pseudo__prc3:0__prc2:0__prc1:0__prc0:na__enc0:3fs_pron
pos:verb_pseudo__prc3:0__prc2:0__prc1:0__prc0:na__enc0:3mp_pron
pos:verb_pseudo__prc3:0__prc2:0__prc1:0__prc0:na__enc0:3ms_pron
pos:verb_pseudo__prc3:0__prc2:0__prc1:0__prc0:na__enc0:mA_rel
pos:verb_pseudo__prc3:0__prc2:fa_conj__prc1:0__prc0:na__enc0:0
pos:verb_pseudo__prc3:0__prc2:fa_conj__prc1:0__prc0:na__enc0:1p_pron
pos:verb_pseudo__prc3:0__prc2:fa_conj__prc1:0__prc0:na__enc0:2ms_pron
pos:verb_pseudo__prc3:0__prc2:fa_conj__prc1:0__prc0:na__enc0:3fs_pron
pos:verb_pseudo__prc3:0__prc2:fa_conj__prc1:0__prc0:na__enc0:3ms_pron
pos:verb_pseudo__prc3:0__prc2:fa_conn__prc1:0__prc0:na__enc0:0
pos:verb_pseudo__prc3:0__prc2:fa_conn__prc1:0__prc0:na__enc0:1p_pron
pos:verb_pseudo__prc3:0__prc2:fa_conn__prc1:0__prc0:na__enc0:1s_pron
pos:verb_pseudo__prc3:0__prc2:fa_conn__prc1:0__prc0:na__enc0:3d_pron
pos:verb_pseudo__prc3:0__prc2:fa_conn__prc1:0__prc0:na__enc0:3fs_pron
pos:verb_pseudo__prc3:0__prc2:fa_conn__prc1:0__prc0:na__enc0:3mp_pron
pos:verb_pseudo__prc3:0__prc2:fa_conn__prc1:0__prc0:na__enc0:3ms_pron
pos:verb_pseudo__prc3:0__prc2:fa_rc__prc1:0__prc0:na__enc0:0
pos:verb_pseudo__prc3:0__prc2:fa_rc__prc1:0__prc0:na__enc0:1p_pron
pos:verb_pseudo__prc3:0__prc2:fa_rc__prc1:0__prc0:na__enc0:1s_pron
pos:verb_pseudo__prc3:0__prc2:fa_rc__prc1:0__prc0:na__enc0:2ms_pron
pos:verb_pseudo__prc3:0__prc2:fa_rc__prc1:0__prc0:na__enc0:3fs_pron
pos:verb_pseudo__prc3:0__prc2:fa_rc__prc1:0__prc0:na__enc0:3mp_pron
pos:verb_pseudo__prc3:0__prc2:fa_rc__prc1:0__prc0:na__enc0:3ms_pron
pos:verb_pseudo__prc3:0__prc2:wa_conj__prc1:0__prc0:na__enc0:0
pos:verb_pseudo__prc3:0__prc2:wa_conj__prc1:0__prc0:na__enc0:1p_pron
pos:verb_pseudo__prc3:0__prc2:wa_conj__prc1:0__prc0:na__enc0:1s_pron
pos:verb_pseudo__prc3:0__prc2:wa_conj__prc1:0__prc0:na__enc0:2ms_pron
pos:verb_pseudo__prc3:0__prc2:wa_conj__prc1:0__prc0:na__enc0:3fs_pron
pos:verb_pseudo__prc3:0__prc2:wa_conj__prc1:0__prc0:na__enc0:3mp_pron
pos:verb_pseudo__prc3:0__prc2:wa_conj__prc1:0__prc0:na__enc0:3ms_pron
pos:verb_pseudo__prc3:0__prc2:wa_sub__prc1:0__prc0:na__enc0:0
pos:verb_pseudo__prc3:0__prc2:wa_sub__prc1:0__prc0:na__enc0:2ms_pron
pos:verb_pseudo__prc3:0__prc2:wa_sub__prc1:0__prc0:na__enc0:3fs_pron
pos:verb_pseudo__prc3:0__prc2:wa_sub__prc1:0__prc0:na__enc0:3ms_pron
