gen:f__num:d__rat:i
gen:f__num:d__rat:n
gen:f__num:d__rat:r
gen:f__num:d__rat:y
gen:f__num:p__rat:i
gen:f__num:p__rat:n
gen:f__num:p__rat:r
gen:f__num:p__rat:y
gen:f__num:s__rat:i
gen:f__num:s__rat:n
gen:f__num:s__rat:r
gen:f__num:s__rat:u
gen:f__num:s__rat:y
gen:m__num:d__rat:i
gen:m__num:d__rat:n
gen:m__num:d__rat:r
gen:m__num:d__rat:y
gen:m__num:p__rat:i
gen:m__num:p__rat:n
gen:m__num:p__rat:r
gen:m__num:p__rat:u
gen:m__num:p__rat:y
gen:m__num:s__rat:i
gen:m__num:s__rat:n
gen:m__num:s__rat:r
gen:m__num:s__rat:u
gen:m__num:s__rat:y
gen:na__num:na__rat:n
gen:na__num:na__rat:na
gen:u__num:s__rat:i
gen:u__num:s__rat:u
gen:u__num:s__rat:y
gen:u__num:u__rat:y
