pos:abbrev__per:na__form_gen:na__form_num:na
pos:adj__per:na__form_gen:f__form_num:d
pos:adj__per:na__form_gen:f__form_num:p
pos:adj__per:na__form_gen:f__form_num:s
pos:adj__per:na__form_gen:m__form_num:d
pos:adj__per:na__form_gen:m__form_num:p
pos:adj__per:na__form_gen:m__form_num:s
pos:adj_comp__per:na__form_gen:f__form_num:s
pos:adj_comp__per:na__form_gen:m__form_num:d
pos:adj_comp__per:na__form_gen:m__form_num:p
pos:adj_comp__per:na__form_gen:m__form_num:s
pos:adj_num__per:na__form_gen:f__form_num:d
pos:adj_num__per:na__form_gen:f__form_num:p
pos:adj_num__per:na__form_gen:f__form_num:s
pos:adj_num__per:na__form_gen:m__form_num:d
pos:adj_num__per:na__form_gen:m__form_num:p
pos:adj_num__per:na__form_gen:m__form_num:s
pos:adv__per:na__form_gen:m__form_num:s
pos:adv_interrog__per:na__form_gen:m__form_num:s
pos:adv_rel__per:na__form_gen:m__form_num:s
pos:conj__per:na__form_gen:na__form_num:na
pos:conj_sub__per:na__form_gen:na__form_num:na
pos:digit__per:na__form_gen:na__form_num:na
pos:interj__per:na__form_gen:na__form_num:na
pos:noun__per:na__form_gen:f__form_num:d
pos:noun__per:na__form_gen:f__form_num:p
pos:noun__per:na__form_gen:f__form_num:s
pos:noun__per:na__form_gen:m__form_num:d
pos:noun__per:na__form_gen:m__form_num:p
pos:noun__per:na__form_gen:m__form_num:s
pos:noun_num__per:na__form_gen:f__form_num:d
pos:noun_num__per:na__form_gen:f__form_num:p
pos:noun_num__per:na__form_gen:f__form_num:s
pos:noun_num__per:na__form_gen:m__form_num:d
pos:noun_num__per:na__form_gen:m__form_num:p
pos:noun_num__per:na__form_gen:m__form_num:s
pos:noun_prop__per:na__form_gen:f__form_num:d
pos:noun_prop__per:na__form_gen:f__form_num:p
pos:noun_prop__per:na__form_gen:f__form_num:s
pos:noun_prop__per:na__form_gen:m__form_num:d
pos:noun_prop__per:na__form_gen:m__form_num:p
pos:noun_prop__per:na__form_gen:m__form_num:s
pos:noun_quant__per:na__form_gen:f__form_num:s
pos:noun_quant__per:na__form_gen:m__form_num:d
pos:noun_quant__per:na__form_gen:m__form_num:s
pos:part__per:na__form_gen:na__form_num:na
pos:part_det__per:na__form_gen:na__form_num:na
pos:part_focus__per:na__form_gen:na__form_num:na
pos:part_fut__per:na__form_gen:na__form_num:na
pos:part_interrog__per:na__form_gen:na__form_num:na
pos:part_neg__per:na__form_gen:na__form_num:na
pos:part_restrict__per:na__form_gen:na__form_num:na
pos:part_verb__per:na__form_gen:na__form_num:na
pos:part_voc__per:na__form_gen:na__form_num:na
pos:prep__per:na__form_gen:na__form_num:na
pos:pron__per:1__form_gen:m__form_num:p
pos:pron__per:1__form_gen:m__form_num:s
pos:pron__per:2__form_gen:m__form_num:p
pos:pron__per:2__form_gen:m__form_num:s
pos:pron__per:3__form_gen:f__form_num:p
pos:pron__per:3__form_gen:f__form_num:s
pos:pron__per:3__form_gen:m__form_num:d
pos:pron__per:3__form_gen:m__form_num:p
pos:pron__per:3__form_gen:m__form_num:s
pos:pron_dem__per:na__form_gen:f__form_num:d
pos:pron_dem__per:na__form_gen:f__form_num:s
pos:pron_dem__per:na__form_gen:m__form_num:d
pos:pron_dem__per:na__form_gen:m__form_num:p
pos:pron_dem__per:na__form_gen:m__form_num:s
pos:pron_interrog__per:na__form_gen:f__form_num:s
pos:pron_interrog__per:na__form_gen:m__form_num:s
pos:pron_rel__per:na__form_gen:f__form_num:d
pos:pron_rel__per:na__form_gen:f__form_num:p
pos:pron_rel__per:na__form_gen:f__form_num:s
pos:pron_rel__per:na__form_gen:m__form_num:d
pos:pron_rel__per:na__form_gen:m__form_num:p
pos:pron_rel__per:na__form_gen:m__form_num:s
pos:punc__per:na__form_gen:na__form_num:na
pos:verb__per:1__form_gen:m__form_num:p
pos:verb__per:1__form_gen:m__form_num:s
pos:verb__per:2__form_gen:f__form_num:p
pos:verb__per:2__form_gen:f__form_num:s
pos:verb__per:2__form_gen:m__form_num:d
pos:verb__per:2__form_gen:m__form_num:p
pos:verb__per:2__form_gen:m__form_num:s
pos:verb__per:3__form_gen:f__form_num:d
pos:verb__per:3__form_gen:f__form_num:p
pos:verb__per:3__form_gen:f__form_num:s
pos:verb__per:3__form_gen:m__form_num:d
pos:verb__per:3__form_gen:m__form_num:p
pos:verb__per:3__form_gen:m__form_num:s
pos:verb_pseudo__per:na__form_gen:na__form_num:na
