pos:abbrev__per:na__gen:na__num:na__rat:na
pos:adj__per:na__gen:f__num:d__rat:n
pos:adj__per:na__gen:f__num:p__rat:n
pos:adj__per:na__gen:f__num:s__rat:n
pos:adj__per:na__gen:m__num:d__rat:n
pos:adj__per:na__gen:m__num:p__rat:n
pos:adj__per:na__gen:m__num:s__rat:n
pos:adj_comp__per:na__gen:f__num:s__rat:n
pos:adj_comp__per:na__gen:m__num:d__rat:n
pos:adj_comp__per:na__gen:m__num:p__rat:n
pos:adj_comp__per:na__gen:m__num:s__rat:n
pos:adj_num__per:na__gen:f__num:d__rat:n
pos:adj_num__per:na__gen:f__num:p__rat:n
pos:adj_num__per:na__gen:f__num:s__rat:n
pos:adj_num__per:na__gen:m__num:d__rat:n
pos:adj_num__per:na__gen:m__num:p__rat:n
pos:adj_num__per:na__gen:m__num:s__rat:n
pos:adv__per:na__gen:f__num:p__rat:y
pos:adv__per:na__gen:m__num:s__rat:y
pos:adv__per:na__gen:u__num:s__rat:y
pos:adv__per:na__gen:u__num:u__rat:y
pos:adv_interrog__per:na__gen:m__num:s__rat:y
pos:adv_interrog__per:na__gen:u__num:s__rat:y
pos:adv_interrog__per:na__gen:u__num:u__rat:y
pos:adv_rel__per:na__gen:m__num:s__rat:y
pos:adv_rel__per:na__gen:u__num:s__rat:y
pos:adv_rel__per:na__gen:u__num:u__rat:y
pos:conj__per:na__gen:na__num:na__rat:na
pos:conj_sub__per:na__gen:na__num:na__rat:na
pos:digit__per:na__gen:na__num:na__rat:na
pos:interj__per:na__gen:na__num:na__rat:na
pos:noun__per:na__gen:f__num:d__rat:i
pos:noun__per:na__gen:f__num:d__rat:r
pos:noun__per:na__gen:f__num:p__rat:i
pos:noun__per:na__gen:f__num:p__rat:r
pos:noun__per:na__gen:f__num:s__rat:i
pos:noun__per:na__gen:f__num:s__rat:r
pos:noun__per:na__gen:m__num:d__rat:i
pos:noun__per:na__gen:m__num:d__rat:r
pos:noun__per:na__gen:m__num:p__rat:i
pos:noun__per:na__gen:m__num:p__rat:r
pos:noun__per:na__gen:m__num:s__rat:i
pos:noun__per:na__gen:m__num:s__rat:r
pos:noun_num__per:na__gen:f__num:d__rat:n
pos:noun_num__per:na__gen:f__num:p__rat:n
pos:noun_num__per:na__gen:f__num:s__rat:n
pos:noun_num__per:na__gen:m__num:d__rat:n
pos:noun_num__per:na__gen:m__num:p__rat:n
pos:noun_num__per:na__gen:m__num:s__rat:n
pos:noun_prop__per:na__gen:f__num:d__rat:r
pos:noun_prop__per:na__gen:f__num:p__rat:i
pos:noun_prop__per:na__gen:f__num:p__rat:r
pos:noun_prop__per:na__gen:f__num:s__rat:i
pos:noun_prop__per:na__gen:f__num:s__rat:r
pos:noun_prop__per:na__gen:f__num:s__rat:u
pos:noun_prop__per:na__gen:f__num:s__rat:y
pos:noun_prop__per:na__gen:m__num:d__rat:i
pos:noun_prop__per:na__gen:m__num:p__rat:i
pos:noun_prop__per:na__gen:m__num:p__rat:r
pos:noun_prop__per:na__gen:m__num:p__rat:u
pos:noun_prop__per:na__gen:m__num:s__rat:i
pos:noun_prop__per:na__gen:m__num:s__rat:r
pos:noun_prop__per:na__gen:m__num:s__rat:u
pos:noun_prop__per:na__gen:m__num:s__rat:y
pos:noun_prop__per:na__gen:u__num:s__rat:i
pos:noun_prop__per:na__gen:u__num:s__rat:u
pos:noun_quant__per:na__gen:f__num:d__rat:n
pos:noun_quant__per:na__gen:f__num:s__rat:n
pos:noun_quant__per:na__gen:m__num:s__rat:n
pos:part__per:na__gen:na__num:na__rat:na
pos:part_det__per:na__gen:na__num:na__rat:na
pos:part_focus__per:na__gen:na__num:na__rat:na
pos:part_fut__per:na__gen:na__num:na__rat:na
pos:part_interrog__per:na__gen:na__num:na__rat:na
pos:part_neg__per:na__gen:na__num:na__rat:na
pos:part_restrict__per:na__gen:na__num:na__rat:na
pos:part_verb__per:na__gen:na__num:na__rat:na
pos:part_voc__per:na__gen:na__num:na__rat:na
pos:prep__per:na__gen:na__num:na__rat:na
pos:pron__per:1__gen:m__num:p__rat:y
pos:pron__per:1__gen:m__num:s__rat:y
pos:pron__per:2__gen:m__num:p__rat:y
pos:pron__per:2__gen:m__num:s__rat:y
pos:pron__per:3__gen:f__num:p__rat:y
pos:pron__per:3__gen:f__num:s__rat:y
pos:pron__per:3__gen:m__num:d__rat:y
pos:pron__per:3__gen:m__num:p__rat:y
pos:pron__per:3__gen:m__num:s__rat:y
pos:pron_dem__per:na__gen:f__num:d__rat:y
pos:pron_dem__per:na__gen:f__num:s__rat:y
pos:pron_dem__per:na__gen:m__num:d__rat:y
pos:pron_dem__per:na__gen:m__num:p__rat:y
pos:pron_dem__per:na__gen:m__num:s__rat:y
pos:pron_interrog__per:na__gen:f__num:s__rat:n
pos:pron_interrog__per:na__gen:m__num:s__rat:n
pos:pron_interrog__per:na__gen:m__num:s__rat:y
pos:pron_rel__per:na__gen:f__num:d__rat:y
pos:pron_rel__per:na__gen:f__num:p__rat:y
pos:pron_rel__per:na__gen:f__num:s__rat:y
pos:pron_rel__per:na__gen:m__num:d__rat:y
pos:pron_rel__per:na__gen:m__num:p__rat:y
pos:pron_rel__per:na__gen:m__num:s__rat:y
pos:punc__per:na__gen:na__num:na__rat:na
pos:verb__per:1__gen:m__num:p__rat:n
pos:verb__per:1__gen:m__num:s__rat:n
pos:verb__per:2__gen:f__num:p__rat:n
pos:verb__per:2__gen:f__num:s__rat:n
pos:verb__per:2__gen:m__num:d__rat:n
pos:verb__per:2__gen:m__num:p__rat:n
pos:verb__per:2__gen:m__num:s__rat:n
pos:verb__per:3__gen:f__num:d__rat:n
pos:verb__per:3__gen:f__num:p__rat:n
pos:verb__per:3__gen:f__num:s__rat:n
pos:verb__per:3__gen:m__num:d__rat:n
pos:verb__per:3__gen:m__num:p__rat:n
pos:verb__per:3__gen:m__num:s__rat:n
pos:verb_pseudo__per:na__gen:na__num:na__rat:n
