pos:abbrev__per:na__gen:na__num:na
pos:adj__per:na__gen:f__num:d
pos:adj__per:na__gen:f__num:p
pos:adj__per:na__gen:f__num:s
pos:adj__per:na__gen:m__num:d
pos:adj__per:na__gen:m__num:p
pos:adj__per:na__gen:m__num:s
pos:adj_comp__per:na__gen:f__num:s
pos:adj_comp__per:na__gen:m__num:d
pos:adj_comp__per:na__gen:m__num:p
pos:adj_comp__per:na__gen:m__num:s
pos:adj_num__per:na__gen:f__num:d
pos:adj_num__per:na__gen:f__num:p
pos:adj_num__per:na__gen:f__num:s
pos:adj_num__per:na__gen:m__num:d
pos:adj_num__per:na__gen:m__num:p
pos:adj_num__per:na__gen:m__num:s
pos:adv__per:na__gen:f__num:p
pos:adv__per:na__gen:m__num:s
pos:adv__per:na__gen:u__num:s
pos:adv__per:na__gen:u__num:u
pos:adv_interrog__per:na__gen:m__num:s
pos:adv_interrog__per:na__gen:u__num:s
pos:adv_interrog__per:na__gen:u__num:u
pos:adv_rel__per:na__gen:m__num:s
pos:adv_rel__per:na__gen:u__num:s
pos:adv_rel__per:na__gen:u__num:u
pos:conj__per:na__gen:na__num:na
pos:conj_sub__per:na__gen:na__num:na
pos:digit__per:na__gen:na__num:na
pos:interj__per:na__gen:na__num:na
pos:noun__per:na__gen:f__num:d
pos:noun__per:na__gen:f__num:p
pos:noun__per:na__gen:f__num:s
pos:noun__per:na__gen:m__num:d
pos:noun__per:na__gen:m__num:p
pos:noun__per:na__gen:m__num:s
pos:noun_num__per:na__gen:f__num:d
pos:noun_num__per:na__gen:f__num:p
pos:noun_num__per:na__gen:f__num:s
pos:noun_num__per:na__gen:m__num:d
pos:noun_num__per:na__gen:m__num:p
pos:noun_num__per:na__gen:m__num:s
pos:noun_prop__per:na__gen:f__num:d
pos:noun_prop__per:na__gen:f__num:p
pos:noun_prop__per:na__gen:f__num:s
pos:noun_prop__per:na__gen:m__num:d
pos:noun_prop__per:na__gen:m__num:p
pos:noun_prop__per:na__gen:m__num:s
pos:noun_prop__per:na__gen:u__num:s
pos:noun_quant__per:na__gen:f__num:d
pos:noun_quant__per:na__gen:f__num:s
pos:noun_quant__per:na__gen:m__num:s
pos:part__per:na__gen:na__num:na
pos:part_det__per:na__gen:na__num:na
pos:part_focus__per:na__gen:na__num:na
pos:part_fut__per:na__gen:na__num:na
pos:part_interrog__per:na__gen:na__num:na
pos:part_neg__per:na__gen:na__num:na
pos:part_restrict__per:na__gen:na__num:na
pos:part_verb__per:na__gen:na__num:na
pos:part_voc__per:na__gen:na__num:na
pos:prep__per:na__gen:na__num:na
pos:pron__per:1__gen:m__num:p
pos:pron__per:1__gen:m__num:s
pos:pron__per:2__gen:m__num:p
pos:pron__per:2__gen:m__num:s
pos:pron__per:3__gen:f__num:p
pos:pron__per:3__gen:f__num:s
pos:pron__per:3__gen:m__num:d
pos:pron__per:3__gen:m__num:p
pos:pron__per:3__gen:m__num:s
pos:pron_dem__per:na__gen:f__num:d
pos:pron_dem__per:na__gen:f__num:s
pos:pron_dem__per:na__gen:m__num:d
pos:pron_dem__per:na__gen:m__num:p
pos:pron_dem__per:na__gen:m__num:s
pos:pron_interrog__per:na__gen:f__num:s
pos:pron_interrog__per:na__gen:m__num:s
pos:pron_rel__per:na__gen:f__num:d
pos:pron_rel__per:na__gen:f__num:p
pos:pron_rel__per:na__gen:f__num:s
pos:pron_rel__per:na__gen:m__num:d
pos:pron_rel__per:na__gen:m__num:p
pos:pron_rel__per:na__gen:m__num:s
pos:punc__per:na__gen:na__num:na
pos:verb__per:1__gen:m__num:p
pos:verb__per:1__gen:m__num:s
pos:verb__per:2__gen:f__num:p
pos:verb__per:2__gen:f__num:s
pos:verb__per:2__gen:m__num:d
pos:verb__per:2__gen:m__num:p
pos:verb__per:2__gen:m__num:s
pos:verb__per:3__gen:f__num:d
pos:verb__per:3__gen:f__num:p
pos:verb__per:3__gen:f__num:s
pos:verb__per:3__gen:m__num:d
pos:verb__per:3__gen:m__num:p
pos:verb__per:3__gen:m__num:s
pos:verb_pseudo__per:na__gen:na__num:na
