pos:abbrev__gen:na__num:na__rat:na
pos:adj__gen:f__num:d__rat:n
pos:adj__gen:f__num:p__rat:n
pos:adj__gen:f__num:s__rat:n
pos:adj__gen:m__num:d__rat:n
pos:adj__gen:m__num:p__rat:n
pos:adj__gen:m__num:s__rat:n
pos:adj_comp__gen:f__num:s__rat:n
pos:adj_comp__gen:m__num:d__rat:n
pos:adj_comp__gen:m__num:p__rat:n
pos:adj_comp__gen:m__num:s__rat:n
pos:adj_num__gen:f__num:d__rat:n
pos:adj_num__gen:f__num:p__rat:n
pos:adj_num__gen:f__num:s__rat:n
pos:adj_num__gen:m__num:d__rat:n
pos:adj_num__gen:m__num:p__rat:n
pos:adj_num__gen:m__num:s__rat:n
pos:adv__gen:f__num:p__rat:y
pos:adv__gen:m__num:s__rat:y
pos:adv__gen:u__num:s__rat:y
pos:adv__gen:u__num:u__rat:y
pos:adv_interrog__gen:m__num:s__rat:y
pos:adv_interrog__gen:u__num:s__rat:y
pos:adv_interrog__gen:u__num:u__rat:y
pos:adv_rel__gen:m__num:s__rat:y
pos:adv_rel__gen:u__num:s__rat:y
pos:adv_rel__gen:u__num:u__rat:y
pos:conj__gen:na__num:na__rat:na
pos:conj_sub__gen:na__num:na__rat:na
pos:digit__gen:na__num:na__rat:na
pos:interj__gen:na__num:na__rat:na
pos:noun__gen:f__num:d__rat:i
pos:noun__gen:f__num:d__rat:r
pos:noun__gen:f__num:p__rat:i
pos:noun__gen:f__num:p__rat:r
pos:noun__gen:f__num:s__rat:i
pos:noun__gen:f__num:s__rat:r
pos:noun__gen:m__num:d__rat:i
pos:noun__gen:m__num:d__rat:r
pos:noun__gen:m__num:p__rat:i
pos:noun__gen:m__num:p__rat:r
pos:noun__gen:m__num:s__rat:i
pos:noun__gen:m__num:s__rat:r
pos:noun_num__gen:f__num:d__rat:n
pos:noun_num__gen:f__num:p__rat:n
pos:noun_num__gen:f__num:s__rat:n
pos:noun_num__gen:m__num:d__rat:n
pos:noun_num__gen:m__num:p__rat:n
pos:noun_num__gen:m__num:s__rat:n
pos:noun_prop__gen:f__num:d__rat:r
pos:noun_prop__gen:f__num:p__rat:i
pos:noun_prop__gen:f__num:p__rat:r
pos:noun_prop__gen:f__num:s__rat:i
pos:noun_prop__gen:f__num:s__rat:r
pos:noun_prop__gen:f__num:s__rat:u
pos:noun_prop__gen:f__num:s__rat:y
pos:noun_prop__gen:m__num:d__rat:i
pos:noun_prop__gen:m__num:p__rat:i
pos:noun_prop__gen:m__num:p__rat:r
pos:noun_prop__gen:m__num:p__rat:u
pos:noun_prop__gen:m__num:s__rat:i
pos:noun_prop__gen:m__num:s__rat:r
pos:noun_prop__gen:m__num:s__rat:u
pos:noun_prop__gen:m__num:s__rat:y
pos:noun_prop__gen:u__num:s__rat:i
pos:noun_prop__gen:u__num:s__rat:u
pos:noun_quant__gen:f__num:d__rat:n
pos:noun_quant__gen:f__num:s__rat:n
pos:noun_quant__gen:m__num:s__rat:n
pos:part__gen:na__num:na__rat:na
pos:part_det__gen:na__num:na__rat:na
pos:part_focus__gen:na__num:na__rat:na
pos:part_fut__gen:na__num:na__rat:na
pos:part_interrog__gen:na__num:na__rat:na
pos:part_neg__gen:na__num:na__rat:na
pos:part_restrict__gen:na__num:na__rat:na
pos:part_verb__gen:na__num:na__rat:na
pos:part_voc__gen:na__num:na__rat:na
pos:prep__gen:na__num:na__rat:na
pos:pron__gen:f__num:p__rat:y
pos:pron__gen:f__num:s__rat:y
pos:pron__gen:m__num:d__rat:y
pos:pron__gen:m__num:p__rat:y
pos:pron__gen:m__num:s__rat:y
pos:pron_dem__gen:f__num:d__rat:y
pos:pron_dem__gen:f__num:s__rat:y
pos:pron_dem__gen:m__num:d__rat:y
pos:pron_dem__gen:m__num:p__rat:y
pos:pron_dem__gen:m__num:s__rat:y
pos:pron_interrog__gen:f__num:s__rat:n
pos:pron_interrog__gen:m__num:s__rat:n
pos:pron_interrog__gen:m__num:s__rat:y
pos:pron_rel__gen:f__num:d__rat:y
pos:pron_rel__gen:f__num:p__rat:y
pos:pron_rel__gen:f__num:s__rat:y
pos:pron_rel__gen:m__num:d__rat:y
pos:pron_rel__gen:m__num:p__rat:y
pos:pron_rel__gen:m__num:s__rat:y
pos:punc__gen:na__num:na__rat:na
pos:verb__gen:f__num:d__rat:n
pos:verb__gen:f__num:p__rat:n
pos:verb__gen:f__num:s__rat:n
pos:verb__gen:m__num:d__rat:n
pos:verb__gen:m__num:p__rat:n
pos:verb__gen:m__num:s__rat:n
pos:verb_pseudo__gen:na__num:na__rat:n
