pos:abbrev__cas:na__stt:c
pos:abbrev__cas:na__stt:d
pos:abbrev__cas:na__stt:na
pos:adj__cas:a__stt:c
pos:adj__cas:a__stt:d
pos:adj__cas:a__stt:i
pos:adj__cas:g__stt:c
pos:adj__cas:g__stt:d
pos:adj__cas:g__stt:i
pos:adj__cas:n__stt:c
pos:adj__cas:n__stt:d
pos:adj__cas:n__stt:i
pos:adj__cas:u__stt:c
pos:adj__cas:u__stt:d
pos:adj__cas:u__stt:i
pos:adj_comp__cas:a__stt:c
pos:adj_comp__cas:a__stt:d
pos:adj_comp__cas:a__stt:i
pos:adj_comp__cas:g__stt:c
pos:adj_comp__cas:g__stt:d
pos:adj_comp__cas:g__stt:i
pos:adj_comp__cas:n__stt:c
pos:adj_comp__cas:n__stt:d
pos:adj_comp__cas:n__stt:i
pos:adj_comp__cas:u__stt:c
pos:adj_comp__cas:u__stt:d
pos:adj_comp__cas:u__stt:i
pos:adj_num__cas:a__stt:c
pos:adj_num__cas:a__stt:d
pos:adj_num__cas:a__stt:i
pos:adj_num__cas:g__stt:c
pos:adj_num__cas:g__stt:d
pos:adj_num__cas:g__stt:i
pos:adj_num__cas:n__stt:c
pos:adj_num__cas:n__stt:d
pos:adj_num__cas:n__stt:i
pos:adj_num__cas:u__stt:c
pos:adj_num__cas:u__stt:d
pos:adj_num__cas:u__stt:i
pos:adv__cas:u__stt:i
pos:adv_interrog__cas:u__stt:i
pos:adv_rel__cas:u__stt:i
pos:conj__cas:na__stt:na
pos:conj_sub__cas:na__stt:na
pos:digit__cas:na__stt:na
pos:interj__cas:na__stt:na
pos:noun__cas:a__stt:c
pos:noun__cas:a__stt:d
pos:noun__cas:a__stt:i
pos:noun__cas:g__stt:c
pos:noun__cas:g__stt:d
pos:noun__cas:g__stt:i
pos:noun__cas:n__stt:c
pos:noun__cas:n__stt:d
pos:noun__cas:n__stt:i
pos:noun__cas:u__stt:c
pos:noun__cas:u__stt:d
pos:noun__cas:u__stt:i
pos:noun_num__cas:a__stt:c
pos:noun_num__cas:a__stt:d
pos:noun_num__cas:a__stt:i
pos:noun_num__cas:g__stt:c
pos:noun_num__cas:g__stt:d
pos:noun_num__cas:g__stt:i
pos:noun_num__cas:n__stt:c
pos:noun_num__cas:n__stt:d
pos:noun_num__cas:n__stt:i
pos:noun_num__cas:u__stt:d
pos:noun_num__cas:u__stt:i
pos:noun_prop__cas:a__stt:c
pos:noun_prop__cas:a__stt:d
pos:noun_prop__cas:a__stt:i
pos:noun_prop__cas:g__stt:c
pos:noun_prop__cas:g__stt:d
pos:noun_prop__cas:g__stt:i
pos:noun_prop__cas:n__stt:c
pos:noun_prop__cas:n__stt:d
pos:noun_prop__cas:n__stt:i
pos:noun_prop__cas:u__stt:c
pos:noun_prop__cas:u__stt:d
pos:noun_prop__cas:u__stt:i
pos:noun_quant__cas:a__stt:c
pos:noun_quant__cas:a__stt:d
pos:noun_quant__cas:a__stt:i
pos:noun_quant__cas:g__stt:c
pos:noun_quant__cas:g__stt:d
pos:noun_quant__cas:g__stt:i
pos:noun_quant__cas:n__stt:c
pos:noun_quant__cas:n__stt:d
pos:noun_quant__cas:n__stt:i
pos:noun_quant__cas:u__stt:c
pos:noun_quant__cas:u__stt:i
pos:part__cas:na__stt:na
pos:part_det__cas:na__stt:na
pos:part_focus__cas:na__stt:na
pos:part_fut__cas:na__stt:na
pos:part_interrog__cas:na__stt:i
pos:part_interrog__cas:na__stt:na
pos:part_neg__cas:na__stt:na
pos:part_restrict__cas:na__stt:na
pos:part_verb__cas:na__stt:na
pos:part_voc__cas:na__stt:na
pos:prep__cas:na__stt:na
pos:pron__cas:n__stt:i
pos:pron_dem__cas:a__stt:i
pos:pron_dem__cas:n__stt:i
pos:pron_dem__cas:u__stt:i
pos:pron_interrog__cas:a__stt:c
pos:pron_interrog__cas:a__stt:i
pos:pron_interrog__cas:g__stt:c
pos:pron_interrog__cas:g__stt:i
pos:pron_interrog__cas:n__stt:c
pos:pron_interrog__cas:n__stt:i
pos:pron_interrog__cas:u__stt:i
pos:pron_rel__cas:a__stt:c
pos:pron_rel__cas:a__stt:i
pos:pron_rel__cas:g__stt:c
pos:pron_rel__cas:g__stt:i
pos:pron_rel__cas:n__stt:i
pos:pron_rel__cas:u__stt:i
pos:punc__cas:na__stt:na
pos:verb__cas:na__stt:na
pos:verb_pseudo__cas:na__stt:na
