prc3:0__prc2:0__prc1:0__prc0:0__enc0:0
prc3:0__prc2:0__prc1:0__prc0:0__enc0:1p_dobj
prc3:0__prc2:0__prc1:0__prc0:0__enc0:1p_poss
prc3:0__prc2:0__prc1:0__prc0:0__enc0:1p_pron
prc3:0__prc2:0__prc1:0__prc0:0__enc0:1s_dobj
prc3:0__prc2:0__prc1:0__prc0:0__enc0:1s_poss
prc3:0__prc2:0__prc1:0__prc0:0__enc0:1s_pron
prc3:0__prc2:0__prc1:0__prc0:0__enc0:2d_poss
prc3:0__prc2:0__prc1:0__prc0:0__enc0:2fp_dobj
prc3:0__prc2:0__prc1:0__prc0:0__enc0:2fp_poss
prc3:0__prc2:0__prc1:0__prc0:0__enc0:2fs_dobj
prc3:0__prc2:0__prc1:0__prc0:0__enc0:2fs_poss
prc3:0__prc2:0__prc1:0__prc0:0__enc0:2mp_dobj
prc3:0__prc2:0__prc1:0__prc0:0__enc0:2mp_poss
prc3:0__prc2:0__prc1:0__prc0:0__enc0:2mp_pron
prc3:0__prc2:0__prc1:0__prc0:0__enc0:2ms_dobj
prc3:0__prc2:0__prc1:0__prc0:0__enc0:2ms_poss
prc3:0__prc2:0__prc1:0__prc0:0__enc0:3d_dobj
prc3:0__prc2:0__prc1:0__prc0:0__enc0:3d_poss
prc3:0__prc2:0__prc1:0__prc0:0__enc0:3d_pron
prc3:0__prc2:0__prc1:0__prc0:0__enc0:3fp_poss
prc3:0__prc2:0__prc1:0__prc0:0__enc0:3fs_dobj
prc3:0__prc2:0__prc1:0__prc0:0__enc0:3fs_poss
prc3:0__prc2:0__prc1:0__prc0:0__enc0:3fs_pron
prc3:0__prc2:0__prc1:0__prc0:0__enc0:3mp_dobj
prc3:0__prc2:0__prc1:0__prc0:0__enc0:3mp_poss
prc3:0__prc2:0__prc1:0__prc0:0__enc0:3mp_pron
prc3:0__prc2:0__prc1:0__prc0:0__enc0:3ms_dobj
prc3:0__prc2:0__prc1:0__prc0:0__enc0:3ms_poss
prc3:0__prc2:0__prc1:0__prc0:0__enc0:3ms_pron
prc3:0__prc2:0__prc1:0__prc0:0__enc0:mA_rel
prc3:0__prc2:0__prc1:0__prc0:0__enc0:mA_sub
prc3:0__prc2:0__prc1:0__prc0:Al_det__enc0:0
prc3:0__prc2:0__prc1:0__prc0:lA_neg__enc0:0
prc3:0__prc2:0__prc1:0__prc0:mA_neg__enc0:0
prc3:0__prc2:0__prc1:0__prc0:mA_neg__enc0:1s_dobj
prc3:0__prc2:0__prc1:0__prc0:na__enc0:0
prc3:0__prc2:0__prc1:0__prc0:na__enc0:1p_pron
prc3:0__prc2:0__prc1:0__prc0:na__enc0:1s_pron
prc3:0__prc2:0__prc1:0__prc0:na__enc0:2fp_pron
prc3:0__prc2:0__prc1:0__prc0:na__enc0:2fs_pron
prc3:0__prc2:0__prc1:0__prc0:na__enc0:2mp_pron
prc3:0__prc2:0__prc1:0__prc0:na__enc0:2ms_pron
prc3:0__prc2:0__prc1:0__prc0:na__enc0:3d_pron
prc3:0__prc2:0__prc1:0__prc0:na__enc0:3fp_pron
prc3:0__prc2:0__prc1:0__prc0:na__enc0:3fs_pron
prc3:0__prc2:0__prc1:0__prc0:na__enc0:3mp_pron
prc3:0__prc2:0__prc1:0__prc0:na__enc0:3ms_pron
prc3:0__prc2:0__prc1:0__prc0:na__enc0:lA_neg
prc3:0__prc2:0__prc1:0__prc0:na__enc0:mA_rel
prc3:0__prc2:0__prc1:0__prc0:na__enc0:mA_sub
prc3:0__prc2:0__prc1:0__prc0:na__enc0:man_rel
prc3:0__prc2:0__prc1:bi_part__prc0:0__enc0:0
prc3:0__prc2:0__prc1:bi_part__prc0:0__enc0:1p_poss
prc3:0__prc2:0__prc1:bi_part__prc0:0__enc0:1s_poss
prc3:0__prc2:0__prc1:bi_part__prc0:0__enc0:3ms_poss
prc3:0__prc2:0__prc1:bi_part__prc0:Al_det__enc0:0
prc3:0__prc2:0__prc1:bi_prep__prc0:0__enc0:0
prc3:0__prc2:0__prc1:bi_prep__prc0:0__enc0:1p_poss
prc3:0__prc2:0__prc1:bi_prep__prc0:0__enc0:1s_poss
prc3:0__prc2:0__prc1:bi_prep__prc0:0__enc0:2mp_poss
prc3:0__prc2:0__prc1:bi_prep__prc0:0__enc0:2ms_poss
prc3:0__prc2:0__prc1:bi_prep__prc0:0__enc0:3d_poss
prc3:0__prc2:0__prc1:bi_prep__prc0:0__enc0:3fp_poss
prc3:0__prc2:0__prc1:bi_prep__prc0:0__enc0:3fs_poss
prc3:0__prc2:0__prc1:bi_prep__prc0:0__enc0:3mp_poss
prc3:0__prc2:0__prc1:bi_prep__prc0:0__enc0:3ms_poss
prc3:0__prc2:0__prc1:bi_prep__prc0:Al_det__enc0:0
prc3:0__prc2:0__prc1:bi_prep__prc0:na__enc0:0
prc3:0__prc2:0__prc1:bi_prep__prc0:na__enc0:1p_pron
prc3:0__prc2:0__prc1:bi_prep__prc0:na__enc0:1s_pron
prc3:0__prc2:0__prc1:bi_prep__prc0:na__enc0:2mp_pron
prc3:0__prc2:0__prc1:bi_prep__prc0:na__enc0:3d_pron
prc3:0__prc2:0__prc1:bi_prep__prc0:na__enc0:3fs_pron
prc3:0__prc2:0__prc1:bi_prep__prc0:na__enc0:3mp_pron
prc3:0__prc2:0__prc1:bi_prep__prc0:na__enc0:3ms_pron
prc3:0__prc2:0__prc1:bi_prep__prc0:na__enc0:lA_neg
prc3:0__prc2:0__prc1:ka_prep__prc0:0__enc0:0
prc3:0__prc2:0__prc1:ka_prep__prc0:0__enc0:1p_poss
prc3:0__prc2:0__prc1:ka_prep__prc0:0__enc0:1s_poss
prc3:0__prc2:0__prc1:ka_prep__prc0:0__enc0:3fs_poss
prc3:0__prc2:0__prc1:ka_prep__prc0:0__enc0:3ms_poss
prc3:0__prc2:0__prc1:ka_prep__prc0:Al_det__enc0:0
prc3:0__prc2:0__prc1:ka_prep__prc0:na__enc0:0
prc3:0__prc2:0__prc1:la_emph__prc0:0__enc0:0
prc3:0__prc2:0__prc1:la_emph__prc0:0__enc0:1p_poss
prc3:0__prc2:0__prc1:la_emph__prc0:0__enc0:3d_poss
prc3:0__prc2:0__prc1:la_emph__prc0:0__enc0:3fs_poss
prc3:0__prc2:0__prc1:la_emph__prc0:0__enc0:3mp_poss
prc3:0__prc2:0__prc1:la_emph__prc0:0__enc0:3ms_poss
prc3:0__prc2:0__prc1:la_emph__prc0:na__enc0:0
prc3:0__prc2:0__prc1:la_rc__prc0:0__enc0:0
prc3:0__prc2:0__prc1:la_rc__prc0:0__enc0:3fs_dobj
prc3:0__prc2:0__prc1:la_rc__prc0:0__enc0:3ms_dobj
prc3:0__prc2:0__prc1:la_rc__prc0:na__enc0:0
prc3:0__prc2:0__prc1:li_jus__prc0:0__enc0:0
prc3:0__prc2:0__prc1:li_jus__prc0:0__enc0:1p_dobj
prc3:0__prc2:0__prc1:li_prep__prc0:0__enc0:0
prc3:0__prc2:0__prc1:li_prep__prc0:0__enc0:1p_dobj
prc3:0__prc2:0__prc1:li_prep__prc0:0__enc0:1p_poss
prc3:0__prc2:0__prc1:li_prep__prc0:0__enc0:1s_poss
prc3:0__prc2:0__prc1:li_prep__prc0:0__enc0:2fp_poss
prc3:0__prc2:0__prc1:li_prep__prc0:0__enc0:2fs_poss
prc3:0__prc2:0__prc1:li_prep__prc0:0__enc0:2mp_poss
prc3:0__prc2:0__prc1:li_prep__prc0:0__enc0:2ms_poss
prc3:0__prc2:0__prc1:li_prep__prc0:0__enc0:3d_dobj
prc3:0__prc2:0__prc1:li_prep__prc0:0__enc0:3d_poss
prc3:0__prc2:0__prc1:li_prep__prc0:0__enc0:3fp_poss
prc3:0__prc2:0__prc1:li_prep__prc0:0__enc0:3fs_dobj
prc3:0__prc2:0__prc1:li_prep__prc0:0__enc0:3fs_poss
prc3:0__prc2:0__prc1:li_prep__prc0:0__enc0:3mp_poss
prc3:0__prc2:0__prc1:li_prep__prc0:0__enc0:3ms_dobj
prc3:0__prc2:0__prc1:li_prep__prc0:0__enc0:3ms_poss
prc3:0__prc2:0__prc1:li_prep__prc0:Al_det__enc0:0
prc3:0__prc2:0__prc1:li_prep__prc0:na__enc0:0
prc3:0__prc2:0__prc1:li_prep__prc0:na__enc0:1p_pron
prc3:0__prc2:0__prc1:li_prep__prc0:na__enc0:1s_pron
prc3:0__prc2:0__prc1:li_prep__prc0:na__enc0:2mp_pron
prc3:0__prc2:0__prc1:li_prep__prc0:na__enc0:2ms_pron
prc3:0__prc2:0__prc1:li_prep__prc0:na__enc0:3d_pron
prc3:0__prc2:0__prc1:li_prep__prc0:na__enc0:3fs_pron
prc3:0__prc2:0__prc1:li_prep__prc0:na__enc0:3mp_pron
prc3:0__prc2:0__prc1:li_prep__prc0:na__enc0:3ms_pron
prc3:0__prc2:0__prc1:sa_fut__prc0:0__enc0:0
prc3:0__prc2:0__prc1:sa_fut__prc0:0__enc0:1p_dobj
prc3:0__prc2:0__prc1:sa_fut__prc0:0__enc0:1s_dobj
prc3:0__prc2:0__prc1:sa_fut__prc0:0__enc0:2fs_dobj
prc3:0__prc2:0__prc1:sa_fut__prc0:0__enc0:2ms_dobj
prc3:0__prc2:0__prc1:sa_fut__prc0:0__enc0:3fs_dobj
prc3:0__prc2:0__prc1:sa_fut__prc0:0__enc0:3mp_dobj
prc3:0__prc2:0__prc1:sa_fut__prc0:0__enc0:3ms_dobj
prc3:0__prc2:0__prc1:wa_prep__prc0:0__enc0:0
prc3:0__prc2:0__prc1:wa_prep__prc0:0__enc0:1p_poss
prc3:0__prc2:0__prc1:wa_prep__prc0:0__enc0:3fs_poss
prc3:0__prc2:0__prc1:wa_prep__prc0:0__enc0:3ms_poss
prc3:0__prc2:0__prc1:wa_prep__prc0:Al_det__enc0:0
prc3:0__prc2:0__prc1:wa_prep__prc0:na__enc0:0
prc3:0__prc2:0__prc1:wa_prep__prc0:na__enc0:3ms_pron
prc3:0__prc2:fa_conj__prc1:0__prc0:0__enc0:0
prc3:0__prc2:fa_conj__prc1:0__prc0:0__enc0:1p_dobj
prc3:0__prc2:fa_conj__prc1:0__prc0:0__enc0:1p_poss
prc3:0__prc2:fa_conj__prc1:0__prc0:0__enc0:1s_dobj
prc3:0__prc2:fa_conj__prc1:0__prc0:0__enc0:1s_poss
prc3:0__prc2:fa_conj__prc1:0__prc0:0__enc0:2fs_poss
prc3:0__prc2:fa_conj__prc1:0__prc0:0__enc0:3fs_dobj
prc3:0__prc2:fa_conj__prc1:0__prc0:0__enc0:3fs_poss
prc3:0__prc2:fa_conj__prc1:0__prc0:0__enc0:3mp_dobj
prc3:0__prc2:fa_conj__prc1:0__prc0:0__enc0:3mp_poss
prc3:0__prc2:fa_conj__prc1:0__prc0:0__enc0:3ms_dobj
prc3:0__prc2:fa_conj__prc1:0__prc0:0__enc0:3ms_poss
prc3:0__prc2:fa_conj__prc1:0__prc0:0__enc0:mA_sub
prc3:0__prc2:fa_conj__prc1:0__prc0:Al_det__enc0:0
prc3:0__prc2:fa_conj__prc1:0__prc0:lA_neg__enc0:0
prc3:0__prc2:fa_conj__prc1:0__prc0:na__enc0:0
prc3:0__prc2:fa_conj__prc1:0__prc0:na__enc0:1p_pron
prc3:0__prc2:fa_conj__prc1:0__prc0:na__enc0:2mp_pron
prc3:0__prc2:fa_conj__prc1:0__prc0:na__enc0:2ms_pron
prc3:0__prc2:fa_conj__prc1:0__prc0:na__enc0:3fs_pron
prc3:0__prc2:fa_conj__prc1:0__prc0:na__enc0:3mp_pron
prc3:0__prc2:fa_conj__prc1:0__prc0:na__enc0:3ms_pron
prc3:0__prc2:fa_conj__prc1:0__prc0:na__enc0:ma_interrog
prc3:0__prc2:fa_conj__prc1:0__prc0:na__enc0:ma_rel
prc3:0__prc2:fa_conj__prc1:bi_prep__prc0:0__enc0:0
prc3:0__prc2:fa_conj__prc1:bi_prep__prc0:Al_det__enc0:0
prc3:0__prc2:fa_conj__prc1:ka_prep__prc0:0__enc0:0
prc3:0__prc2:fa_conj__prc1:ka_prep__prc0:na__enc0:0
prc3:0__prc2:fa_conj__prc1:la_emph__prc0:0__enc0:0
prc3:0__prc2:fa_conj__prc1:la_emph__prc0:na__enc0:0
prc3:0__prc2:fa_conj__prc1:li_jus__prc0:0__enc0:0
prc3:0__prc2:fa_conj__prc1:li_jus__prc0:0__enc0:3fs_dobj
prc3:0__prc2:fa_conj__prc1:li_prep__prc0:0__enc0:0
prc3:0__prc2:fa_conj__prc1:li_prep__prc0:Al_det__enc0:0
prc3:0__prc2:fa_conj__prc1:li_prep__prc0:na__enc0:3fs_pron
prc3:0__prc2:fa_conj__prc1:sa_fut__prc0:0__enc0:0
prc3:0__prc2:fa_conn__prc1:0__prc0:0__enc0:0
prc3:0__prc2:fa_conn__prc1:0__prc0:0__enc0:3fs_dobj
prc3:0__prc2:fa_conn__prc1:0__prc0:0__enc0:3fs_poss
prc3:0__prc2:fa_conn__prc1:0__prc0:0__enc0:3ms_dobj
prc3:0__prc2:fa_conn__prc1:0__prc0:0__enc0:3ms_poss
prc3:0__prc2:fa_conn__prc1:0__prc0:Al_det__enc0:0
prc3:0__prc2:fa_conn__prc1:0__prc0:lA_neg__enc0:0
prc3:0__prc2:fa_conn__prc1:0__prc0:na__enc0:0
prc3:0__prc2:fa_conn__prc1:0__prc0:na__enc0:1p_pron
prc3:0__prc2:fa_conn__prc1:0__prc0:na__enc0:1s_pron
prc3:0__prc2:fa_conn__prc1:0__prc0:na__enc0:2ms_pron
prc3:0__prc2:fa_conn__prc1:0__prc0:na__enc0:3d_pron
prc3:0__prc2:fa_conn__prc1:0__prc0:na__enc0:3fs_pron
prc3:0__prc2:fa_conn__prc1:0__prc0:na__enc0:3mp_pron
prc3:0__prc2:fa_conn__prc1:0__prc0:na__enc0:3ms_pron
prc3:0__prc2:fa_conn__prc1:bi_prep__prc0:Al_det__enc0:0
prc3:0__prc2:fa_conn__prc1:li_jus__prc0:0__enc0:0
prc3:0__prc2:fa_conn__prc1:li_jus__prc0:0__enc0:3mp_dobj
prc3:0__prc2:fa_conn__prc1:li_jus__prc0:0__enc0:3ms_dobj
prc3:0__prc2:fa_conn__prc1:sa_fut__prc0:0__enc0:0
prc3:0__prc2:fa_conn__prc1:sa_fut__prc0:0__enc0:3fs_dobj
prc3:0__prc2:fa_conn__prc1:sa_fut__prc0:0__enc0:3mp_dobj
prc3:0__prc2:fa_conn__prc1:sa_fut__prc0:0__enc0:3ms_dobj
prc3:0__prc2:fa_rc__prc1:0__prc0:0__enc0:0
prc3:0__prc2:fa_rc__prc1:0__prc0:0__enc0:3fs_poss
prc3:0__prc2:fa_rc__prc1:0__prc0:Al_det__enc0:0
prc3:0__prc2:fa_rc__prc1:0__prc0:na__enc0:0
prc3:0__prc2:fa_rc__prc1:0__prc0:na__enc0:1p_pron
prc3:0__prc2:fa_rc__prc1:0__prc0:na__enc0:1s_pron
prc3:0__prc2:fa_rc__prc1:0__prc0:na__enc0:2ms_pron
prc3:0__prc2:fa_rc__prc1:0__prc0:na__enc0:3fs_pron
prc3:0__prc2:fa_rc__prc1:0__prc0:na__enc0:3mp_pron
prc3:0__prc2:fa_rc__prc1:0__prc0:na__enc0:3ms_pron
prc3:0__prc2:fa_rc__prc1:li_jus__prc0:0__enc0:0
prc3:0__prc2:fa_rc__prc1:li_prep__prc0:0__enc0:0
prc3:0__prc2:fa_rc__prc1:li_prep__prc0:na__enc0:0
prc3:0__prc2:fa_rc__prc1:li_prep__prc0:na__enc0:1s_pron
prc3:0__prc2:fa_rc__prc1:li_prep__prc0:na__enc0:3fs_pron
prc3:0__prc2:fa_rc__prc1:sa_fut__prc0:0__enc0:0
prc3:0__prc2:fa_sub__prc1:0__prc0:0__enc0:0
prc3:0__prc2:fa_sub__prc1:0__prc0:0__enc0:3fs_dobj
prc3:0__prc2:fa_sub__prc1:0__prc0:Al_det__enc0:0
prc3:0__prc2:fa_sub__prc1:0__prc0:na__enc0:0
prc3:0__prc2:wa_conj__prc1:0__prc0:0__enc0:0
prc3:0__prc2:wa_conj__prc1:0__prc0:0__enc0:1p_dobj
prc3:0__prc2:wa_conj__prc1:0__prc0:0__enc0:1p_poss
prc3:0__prc2:wa_conj__prc1:0__prc0:0__enc0:1p_pron
prc3:0__prc2:wa_conj__prc1:0__prc0:0__enc0:1s_dobj
prc3:0__prc2:wa_conj__prc1:0__prc0:0__enc0:1s_poss
prc3:0__prc2:wa_conj__prc1:0__prc0:0__enc0:2fs_dobj
prc3:0__prc2:wa_conj__prc1:0__prc0:0__enc0:2fs_poss
prc3:0__prc2:wa_conj__prc1:0__prc0:0__enc0:2mp_dobj
prc3:0__prc2:wa_conj__prc1:0__prc0:0__enc0:2mp_poss
prc3:0__prc2:wa_conj__prc1:0__prc0:0__enc0:2mp_pron
prc3:0__prc2:wa_conj__prc1:0__prc0:0__enc0:2ms_dobj
prc3:0__prc2:wa_conj__prc1:0__prc0:0__enc0:2ms_poss
prc3:0__prc2:wa_conj__prc1:0__prc0:0__enc0:3d_dobj
prc3:0__prc2:wa_conj__prc1:0__prc0:0__enc0:3d_poss
prc3:0__prc2:wa_conj__prc1:0__prc0:0__enc0:3fp_poss
prc3:0__prc2:wa_conj__prc1:0__prc0:0__enc0:3fs_dobj
prc3:0__prc2:wa_conj__prc1:0__prc0:0__enc0:3fs_poss
prc3:0__prc2:wa_conj__prc1:0__prc0:0__enc0:3fs_pron
prc3:0__prc2:wa_conj__prc1:0__prc0:0__enc0:3mp_dobj
prc3:0__prc2:wa_conj__prc1:0__prc0:0__enc0:3mp_poss
prc3:0__prc2:wa_conj__prc1:0__prc0:0__enc0:3ms_dobj
prc3:0__prc2:wa_conj__prc1:0__prc0:0__enc0:3ms_poss
prc3:0__prc2:wa_conj__prc1:0__prc0:0__enc0:3ms_pron
prc3:0__prc2:wa_conj__prc1:0__prc0:0__enc0:mA_rel
prc3:0__prc2:wa_conj__prc1:0__prc0:0__enc0:mA_sub
prc3:0__prc2:wa_conj__prc1:0__prc0:Al_det__enc0:0
prc3:0__prc2:wa_conj__prc1:0__prc0:lA_neg__enc0:0
prc3:0__prc2:wa_conj__prc1:0__prc0:na__enc0:0
prc3:0__prc2:wa_conj__prc1:0__prc0:na__enc0:1p_pron
prc3:0__prc2:wa_conj__prc1:0__prc0:na__enc0:1s_pron
prc3:0__prc2:wa_conj__prc1:0__prc0:na__enc0:2mp_pron
prc3:0__prc2:wa_conj__prc1:0__prc0:na__enc0:2ms_pron
prc3:0__prc2:wa_conj__prc1:0__prc0:na__enc0:3d_pron
prc3:0__prc2:wa_conj__prc1:0__prc0:na__enc0:3fs_pron
prc3:0__prc2:wa_conj__prc1:0__prc0:na__enc0:3mp_pron
prc3:0__prc2:wa_conj__prc1:0__prc0:na__enc0:3ms_pron
prc3:0__prc2:wa_conj__prc1:0__prc0:na__enc0:lA_neg
prc3:0__prc2:wa_conj__prc1:0__prc0:na__enc0:mA_rel
prc3:0__prc2:wa_conj__prc1:0__prc0:na__enc0:mA_sub
prc3:0__prc2:wa_conj__prc1:0__prc0:na__enc0:man_rel
prc3:0__prc2:wa_conj__prc1:bi_prep__prc0:0__enc0:0
prc3:0__prc2:wa_conj__prc1:bi_prep__prc0:0__enc0:1p_poss
prc3:0__prc2:wa_conj__prc1:bi_prep__prc0:0__enc0:1s_poss
prc3:0__prc2:wa_conj__prc1:bi_prep__prc0:0__enc0:3d_poss
prc3:0__prc2:wa_conj__prc1:bi_prep__prc0:0__enc0:3fs_poss
prc3:0__prc2:wa_conj__prc1:bi_prep__prc0:0__enc0:3mp_poss
prc3:0__prc2:wa_conj__prc1:bi_prep__prc0:0__enc0:3ms_poss
prc3:0__prc2:wa_conj__prc1:bi_prep__prc0:Al_det__enc0:0
prc3:0__prc2:wa_conj__prc1:bi_prep__prc0:na__enc0:0
prc3:0__prc2:wa_conj__prc1:bi_prep__prc0:na__enc0:3mp_pron
prc3:0__prc2:wa_conj__prc1:bi_prep__prc0:na__enc0:3ms_pron
prc3:0__prc2:wa_conj__prc1:ka_prep__prc0:0__enc0:0
prc3:0__prc2:wa_conj__prc1:ka_prep__prc0:0__enc0:1p_poss
prc3:0__prc2:wa_conj__prc1:ka_prep__prc0:Al_det__enc0:0
prc3:0__prc2:wa_conj__prc1:ka_prep__prc0:na__enc0:0
prc3:0__prc2:wa_conj__prc1:la_emph__prc0:na__enc0:0
prc3:0__prc2:wa_conj__prc1:la_rc__prc0:na__enc0:0
prc3:0__prc2:wa_conj__prc1:li_jus__prc0:0__enc0:0
prc3:0__prc2:wa_conj__prc1:li_prep__prc0:0__enc0:0
prc3:0__prc2:wa_conj__prc1:li_prep__prc0:0__enc0:2mp_poss
prc3:0__prc2:wa_conj__prc1:li_prep__prc0:0__enc0:3fs_poss
prc3:0__prc2:wa_conj__prc1:li_prep__prc0:0__enc0:3mp_poss
prc3:0__prc2:wa_conj__prc1:li_prep__prc0:0__enc0:3ms_dobj
prc3:0__prc2:wa_conj__prc1:li_prep__prc0:0__enc0:3ms_poss
prc3:0__prc2:wa_conj__prc1:li_prep__prc0:Al_det__enc0:0
prc3:0__prc2:wa_conj__prc1:li_prep__prc0:na__enc0:0
prc3:0__prc2:wa_conj__prc1:li_prep__prc0:na__enc0:1p_pron
prc3:0__prc2:wa_conj__prc1:li_prep__prc0:na__enc0:2ms_pron
prc3:0__prc2:wa_conj__prc1:li_prep__prc0:na__enc0:3fs_pron
prc3:0__prc2:wa_conj__prc1:li_prep__prc0:na__enc0:3ms_pron
prc3:0__prc2:wa_conj__prc1:sa_fut__prc0:0__enc0:0
prc3:0__prc2:wa_conj__prc1:sa_fut__prc0:0__enc0:1p_dobj
prc3:0__prc2:wa_conj__prc1:sa_fut__prc0:0__enc0:3fs_dobj
prc3:0__prc2:wa_conj__prc1:sa_fut__prc0:0__enc0:3ms_dobj
prc3:0__prc2:wa_part__prc1:0__prc0:0__enc0:0
prc3:0__prc2:wa_part__prc1:0__prc0:0__enc0:2ms_dobj
prc3:0__prc2:wa_part__prc1:0__prc0:Al_det__enc0:0
prc3:0__prc2:wa_part__prc1:0__prc0:na__enc0:0
prc3:0__prc2:wa_part__prc1:li_jus__prc0:0__enc0:0
prc3:0__prc2:wa_part__prc1:li_prep__prc0:0__enc0:0
prc3:0__prc2:wa_sub__prc1:0__prc0:0__enc0:0
prc3:0__prc2:wa_sub__prc1:0__prc0:0__enc0:3d_poss
prc3:0__prc2:wa_sub__prc1:0__prc0:0__enc0:3fs_poss
prc3:0__prc2:wa_sub__prc1:0__prc0:0__enc0:3mp_poss
prc3:0__prc2:wa_sub__prc1:0__prc0:0__enc0:3ms_poss
prc3:0__prc2:wa_sub__prc1:0__prc0:Al_det__enc0:0
prc3:0__prc2:wa_sub__prc1:0__prc0:na__enc0:0
prc3:0__prc2:wa_sub__prc1:0__prc0:na__enc0:2ms_pron
prc3:0__prc2:wa_sub__prc1:0__prc0:na__enc0:3fs_pron
prc3:0__prc2:wa_sub__prc1:0__prc0:na__enc0:3ms_pron
prc3:0__prc2:wa_sub__prc1:bi_prep__prc0:0__enc0:3ms_poss
prc3:0__prc2:wa_sub__prc1:ka_prep__prc0:0__enc0:0
prc3:>a_ques__prc2:0__prc1:0__prc0:0__enc0:0
prc3:>a_ques__prc2:0__prc1:0__prc0:na__enc0:0
prc3:na__prc2:fa_conj__prc1:na__prc0:na__enc0:na
prc3:na__prc2:na__prc1:na__prc0:Al_det__enc0:na
prc3:na__prc2:na__prc1:na__prc0:na__enc0:na
prc3:na__prc2:wa_conj__prc1:na__prc0:Al_det__enc0:na
prc3:na__prc2:wa_conj__prc1:na__prc0:na__enc0:na
prc3:na__prc2:wa_part__prc1:na__prc0:na__enc0:na
