pos:abbrev__asp:na__mod:na__vox:na
pos:adj__asp:na__mod:na__vox:na
pos:adj_comp__asp:na__mod:na__vox:na
pos:adj_num__asp:na__mod:na__vox:na
pos:adv__asp:na__mod:na__vox:na
pos:adv_interrog__asp:na__mod:na__vox:na
pos:adv_rel__asp:na__mod:na__vox:na
pos:conj__asp:na__mod:na__vox:na
pos:conj_sub__asp:na__mod:na__vox:na
pos:digit__asp:na__mod:na__vox:na
pos:interj__asp:na__mod:na__vox:na
pos:noun__asp:na__mod:na__vox:na
pos:noun_num__asp:na__mod:na__vox:na
pos:noun_prop__asp:na__mod:na__vox:na
pos:noun_quant__asp:na__mod:na__vox:na
pos:part__asp:na__mod:na__vox:na
pos:part_det__asp:na__mod:na__vox:na
pos:part_focus__asp:na__mod:na__vox:na
pos:part_fut__asp:na__mod:na__vox:na
pos:part_interrog__asp:na__mod:na__vox:na
pos:part_neg__asp:na__mod:na__vox:na
pos:part_restrict__asp:na__mod:na__vox:na
pos:part_verb__asp:na__mod:na__vox:na
pos:part_voc__asp:na__mod:na__vox:na
pos:prep__asp:na__mod:na__vox:na
pos:pron__asp:na__mod:na__vox:na
pos:pron_dem__asp:na__mod:na__vox:na
pos:pron_interrog__asp:na__mod:na__vox:na
pos:pron_rel__asp:na__mod:na__vox:na
pos:punc__asp:na__mod:na__vox:na
pos:verb__asp:c__mod:i__vox:a
pos:verb__asp:i__mod:i__vox:a
pos:verb__asp:i__mod:i__vox:p
pos:verb__asp:i__mod:j__vox:a
pos:verb__asp:i__mod:j__vox:p
pos:verb__asp:i__mod:s__vox:a
pos:verb__asp:i__mod:s__vox:p
pos:verb__asp:i__mod:u__vox:a
pos:verb__asp:i__mod:u__vox:p
pos:verb__asp:na__mod:na__vox:na
pos:verb__asp:p__mod:i__vox:a
pos:verb__asp:p__mod:i__vox:p
pos:verb__asp:p__mod:i__vox:u
pos:verb__asp:p__mod:u__vox:a
pos:verb_pseudo__asp:na__mod:na__vox:na
